Fri May 12 01:46:41 CEST 2023 Se ha generado la hormiga: HO0001
Fri May 12 01:46:41 CEST 2023 HO0001 ha entrado al hormiguero
Fri May 12 01:46:41 CEST 2023 HO0001 ha salido del hormiguero
Fri May 12 01:46:43 CEST 2023 Se ha generado la hormiga: HO0002
Fri May 12 01:46:43 CEST 2023 HO0002 ha entrado al hormiguero
Fri May 12 01:46:44 CEST 2023 Se ha generado la hormiga: HO0003
Fri May 12 01:46:44 CEST 2023 HO0003 ha entrado al hormiguero
Fri May 12 01:46:44 CEST 2023 HO0003 ha salido del hormiguero
Fri May 12 01:46:45 CEST 2023 HO0001 ha recogido comida del exterior
Fri May 12 01:46:45 CEST 2023 HO0001 ha entrado al hormiguero
Fri May 12 01:46:45 CEST 2023 Se ha generado la hormiga: HS0001
Fri May 12 01:46:46 CEST 2023 HS0001 ha entrado al hormiguero
Fri May 12 01:46:47 CEST 2023 Se ha generado la hormiga: HC0001
Fri May 12 01:46:47 CEST 2023 HO0002 ha cogido comida del almacen
Fri May 12 01:46:47 CEST 2023 HO0001 ha guardado la comida en el almacen
Fri May 12 01:46:48 CEST 2023 HC0001 ha entrado al hormiguero
Fri May 12 01:46:48 CEST 2023 HO0001 ha salido del hormiguero
Fri May 12 01:46:48 CEST 2023 HO0003 ha recogido comida del exterior
Fri May 12 01:46:48 CEST 2023 HO0003 ha entrado al hormiguero
Fri May 12 01:46:49 CEST 2023 HS0001 ha hecho la instruccion
Fri May 12 01:46:49 CEST 2023 HO0002 ha ido a la zona para comer
Fri May 12 01:46:50 CEST 2023 HC0001 coge comida
Fri May 12 01:46:50 CEST 2023 HO0002 ha dejado la comida
Fri May 12 01:46:51 CEST 2023 HS0001 ha descansado
Fri May 12 01:46:51 CEST 2023 Se ha generado la hormiga: HO0004
Fri May 12 01:46:51 CEST 2023 HO0004 ha entrado al hormiguero
Fri May 12 01:46:51 CEST 2023 HO0001 ha recogido comida del exterior
Fri May 12 01:46:52 CEST 2023 HO0003 ha guardado la comida en el almacen
Fri May 12 01:46:52 CEST 2023 HO0001 ha entrado al hormiguero
Fri May 12 01:46:52 CEST 2023 HO0003 ha salido del hormiguero
Fri May 12 01:46:52 CEST 2023 Se ha generado la hormiga: HO0005
Fri May 12 01:46:52 CEST 2023 HO0005 ha entrado al hormiguero
Fri May 12 01:46:52 CEST 2023 HO0005 ha salido del hormiguero
Fri May 12 01:46:52 CEST 2023 HO0002 ha cogido comida del almacen
Fri May 12 01:46:54 CEST 2023 HO0002 ha ido a la zona para comer
Fri May 12 01:46:54 CEST 2023 HC0001 ha comido
Fri May 12 01:46:55 CEST 2023 HO0002 ha dejado la comida
Fri May 12 01:46:55 CEST 2023 Se ha generado la hormiga: HO0006
Fri May 12 01:46:55 CEST 2023 HO0006 ha entrado al hormiguero
Fri May 12 01:46:55 CEST 2023 HO0001 ha guardado la comida en el almacen
Fri May 12 01:46:55 CEST 2023 HO0004 ha cogido comida del almacen
Fri May 12 01:46:55 CEST 2023 HO0001 ha salido del hormiguero
Fri May 12 01:46:56 CEST 2023 HO0003 ha recogido comida del exterior
Fri May 12 01:46:56 CEST 2023 HO0003 ha entrado al hormiguero
Fri May 12 01:46:56 CEST 2023 HO0005 ha recogido comida del exterior
Fri May 12 01:46:56 CEST 2023 HO0005 ha entrado al hormiguero
Fri May 12 01:46:57 CEST 2023 Se ha generado la hormiga: HS0002
Fri May 12 01:46:57 CEST 2023 HS0002 ha entrado al hormiguero
Fri May 12 01:46:58 CEST 2023 HO0003 ha guardado la comida en el almacen
Fri May 12 01:46:58 CEST 2023 HO0002 ha cogido comida del almacen
Fri May 12 01:46:58 CEST 2023 HC0001 ha descansado
Fri May 12 01:46:58 CEST 2023 HC0001 coge comida
Fri May 12 01:46:58 CEST 2023 HO0003 ha salido del hormiguero
Fri May 12 01:46:58 CEST 2023 HS0001 ha hecho la instruccion
Fri May 12 01:46:58 CEST 2023 HO0004 ha ido a la zona para comer
Fri May 12 01:46:58 CEST 2023 Se ha generado la hormiga: HC0002
Fri May 12 01:46:59 CEST 2023 HC0002 ha entrado al hormiguero
Fri May 12 01:46:59 CEST 2023 HO0005 ha guardado la comida en el almacen
Fri May 12 01:46:59 CEST 2023 HO0006 ha cogido comida del almacen
Fri May 12 01:46:59 CEST 2023 HO0005 ha salido del hormiguero
Fri May 12 01:46:59 CEST 2023 HO0002 ha ido a la zona para comer
Fri May 12 01:46:59 CEST 2023 HO0001 ha recogido comida del exterior
Fri May 12 01:46:59 CEST 2023 HO0001 ha entrado al hormiguero
Fri May 12 01:47:00 CEST 2023 HC0002 coge comida
Fri May 12 01:47:00 CEST 2023 HO0004 ha dejado la comida
Fri May 12 01:47:00 CEST 2023 HS0001 ha descansado
Fri May 12 01:47:01 CEST 2023 HO0006 ha ido a la zona para comer
Fri May 12 01:47:01 CEST 2023 Se ha generado la hormiga: HO0007
Fri May 12 01:47:01 CEST 2023 HO0007 ha entrado al hormiguero
Fri May 12 01:47:01 CEST 2023 HO0007 ha salido del hormiguero
Fri May 12 01:47:02 CEST 2023 HO0002 ha dejado la comida
Fri May 12 01:47:02 CEST 2023 HO0003 ha recogido comida del exterior
Fri May 12 01:47:02 CEST 2023 HO0003 ha entrado al hormiguero
Fri May 12 01:47:03 CEST 2023 HC0001 ha comido
Fri May 12 01:47:03 CEST 2023 HO0006 ha dejado la comida
Fri May 12 01:47:03 CEST 2023 HS0002 ha hecho la instruccion
Fri May 12 01:47:03 CEST 2023 Se ha generado la hormiga: HO0008
Fri May 12 01:47:03 CEST 2023 HO0005 ha recogido comida del exterior
Fri May 12 01:47:03 CEST 2023 HO0008 ha entrado al hormiguero
Fri May 12 01:47:03 CEST 2023 HO0005 ha entrado al hormiguero
Fri May 12 01:47:03 CEST 2023 HO0001 ha guardado la comida en el almacen
Fri May 12 01:47:03 CEST 2023 HO0004 ha cogido comida del almacen
Fri May 12 01:47:03 CEST 2023 HO0001 ha salido del hormiguero
Fri May 12 01:47:04 CEST 2023 HC0002 ha comido
Fri May 12 01:47:04 CEST 2023 HAY UNA AMENAZA!!! :(
Fri May 12 01:47:04 CEST 2023 HS0002 va a repeler la amenaza
Fri May 12 01:47:04 CEST 2023 HC0002 ha llegado al refugio por la amenaza
Fri May 12 01:47:04 CEST 2023 HS0001 va a repeler la amenaza
Fri May 12 01:47:04 CEST 2023 HC0001 ha llegado al refugio por la amenaza
Fri May 12 01:47:05 CEST 2023 Se ha generado la hormiga: HO0009
Fri May 12 01:47:05 CEST 2023 HO0009 ha entrado al hormiguero
Fri May 12 01:47:05 CEST 2023 HO0003 ha guardado la comida en el almacen
Fri May 12 01:47:05 CEST 2023 HO0002 ha cogido comida del almacen
Fri May 12 01:47:05 CEST 2023 HO0009 ha salido del hormiguero
Fri May 12 01:47:05 CEST 2023 HO0003 ha salido del hormiguero
Fri May 12 01:47:05 CEST 2023 HO0007 ha recogido comida del exterior
Fri May 12 01:47:05 CEST 2023 HO0007 ha entrado al hormiguero
Fri May 12 01:47:06 CEST 2023 HO0005 ha guardado la comida en el almacen
Fri May 12 01:47:06 CEST 2023 HO0006 ha cogido comida del almacen
Fri May 12 01:47:06 CEST 2023 HO0005 ha salido del hormiguero
Fri May 12 01:47:06 CEST 2023 HO0004 ha ido a la zona para comer
Fri May 12 01:47:07 CEST 2023 HO0002 ha ido a la zona para comer
Fri May 12 01:47:07 CEST 2023 HO0004 ha dejado la comida
Fri May 12 01:47:07 CEST 2023 HO0001 ha recogido comida del exterior
Fri May 12 01:47:07 CEST 2023 HO0001 ha entrado al hormiguero
Fri May 12 01:47:08 CEST 2023 Se ha generado la hormiga: HS0003
Fri May 12 01:47:08 CEST 2023 HS0003 ha entrado al hormiguero
Fri May 12 01:47:08 CEST 2023 HO0002 ha dejado la comida
Fri May 12 01:47:08 CEST 2023 HO0007 ha guardado la comida en el almacen
Fri May 12 01:47:08 CEST 2023 HO0008 ha cogido comida del almacen
Fri May 12 01:47:08 CEST 2023 HO0007 ha salido del hormiguero
Fri May 12 01:47:09 CEST 2023 HO0006 ha ido a la zona para comer
Fri May 12 01:47:09 CEST 2023 HO0009 ha recogido comida del exterior
Fri May 12 01:47:09 CEST 2023 HO0003 ha recogido comida del exterior
Fri May 12 01:47:09 CEST 2023 Se ha generado la hormiga: HC0003
Fri May 12 01:47:09 CEST 2023 HO0009 ha entrado al hormiguero
Fri May 12 01:47:09 CEST 2023 HO0003 ha entrado al hormiguero
Fri May 12 01:47:09 CEST 2023 HC0003 ha entrado al hormiguero
Fri May 12 01:47:09 CEST 2023 HC0003 ha llegado al refugio por la amenaza
Fri May 12 01:47:09 CEST 2023 HO0008 ha ido a la zona para comer
Fri May 12 01:47:10 CEST 2023 HO0005 ha recogido comida del exterior
Fri May 12 01:47:10 CEST 2023 HO0005 ha entrado al hormiguero
Fri May 12 01:47:10 CEST 2023 HO0006 ha dejado la comida
Fri May 12 01:47:11 CEST 2023 Se ha generado la hormiga: HO0010
Fri May 12 01:47:11 CEST 2023 HO0001 ha guardado la comida en el almacen
Fri May 12 01:47:11 CEST 2023 HO0004 ha cogido comida del almacen
Fri May 12 01:47:12 CEST 2023 HO0010 ha entrado al hormiguero
Fri May 12 01:47:12 CEST 2023 HO0001 ha salido del hormiguero
Fri May 12 01:47:12 CEST 2023 HO0007 ha recogido comida del exterior
Fri May 12 01:47:12 CEST 2023 HO0008 ha dejado la comida
Fri May 12 01:47:12 CEST 2023 HO0007 ha entrado al hormiguero
Fri May 12 01:47:12 CEST 2023 HO0002 ha cogido comida del almacen
Fri May 12 01:47:12 CEST 2023 HO0009 ha guardado la comida en el almacen
Fri May 12 01:47:12 CEST 2023 HO0009 ha salido del hormiguero
Fri May 12 01:47:13 CEST 2023 HO0005 ha guardado la comida en el almacen
Fri May 12 01:47:13 CEST 2023 HO0006 ha cogido comida del almacen
Fri May 12 01:47:13 CEST 2023 HO0005 ha salido del hormiguero
Fri May 12 01:47:13 CEST 2023 HO0003 ha guardado la comida en el almacen
Fri May 12 01:47:13 CEST 2023 HO0010 ha cogido comida del almacen
Fri May 12 01:47:13 CEST 2023 HS0003 ha hecho la instruccion
Fri May 12 01:47:13 CEST 2023 HO0003 ha salido del hormiguero
Fri May 12 01:47:14 CEST 2023 HO0004 ha ido a la zona para comer
Fri May 12 01:47:14 CEST 2023 Se ha generado la hormiga: HO0011
Fri May 12 01:47:14 CEST 2023 HO0006 ha ido a la zona para comer
Fri May 12 01:47:14 CEST 2023 HO0011 ha entrado al hormiguero
Fri May 12 01:47:14 CEST 2023 HO0011 ha salido del hormiguero
Fri May 12 01:47:14 CEST 2023 HO0010 ha ido a la zona para comer
Fri May 12 01:47:14 CEST 2023 HO0002 ha ido a la zona para comer
Fri May 12 01:47:15 CEST 2023 HO0004 ha dejado la comida
Fri May 12 01:47:15 CEST 2023 HO0007 ha guardado la comida en el almacen
Fri May 12 01:47:15 CEST 2023 HO0008 ha cogido comida del almacen
Fri May 12 01:47:15 CEST 2023 HO0007 ha salido del hormiguero
Fri May 12 01:47:15 CEST 2023 HS0003 ha descansado
Fri May 12 01:47:15 CEST 2023 Se ha generado la hormiga: HO0012
Fri May 12 01:47:15 CEST 2023 HO0012 ha entrado al hormiguero
Fri May 12 01:47:15 CEST 2023 HO0001 ha recogido comida del exterior
Fri May 12 01:47:16 CEST 2023 HO0001 ha entrado al hormiguero
Fri May 12 01:47:16 CEST 2023 HO0009 ha recogido comida del exterior
Fri May 12 01:47:16 CEST 2023 HO0006 ha dejado la comida
Fri May 12 01:47:17 CEST 2023 HO0009 ha entrado al hormiguero
Fri May 12 01:47:17 CEST 2023 HO0005 ha recogido comida del exterior
Fri May 12 01:47:17 CEST 2023 HO0005 ha entrado al hormiguero
Fri May 12 01:47:17 CEST 2023 HO0008 ha ido a la zona para comer
Fri May 12 01:47:17 CEST 2023 HO0003 ha recogido comida del exterior
Fri May 12 01:47:17 CEST 2023 HO0003 ha entrado al hormiguero
Fri May 12 01:47:18 CEST 2023 HO0011 ha recogido comida del exterior
Fri May 12 01:47:18 CEST 2023 HS0003 ha hecho la instruccion
Fri May 12 01:47:18 CEST 2023 HO0011 ha entrado al hormiguero
Fri May 12 01:47:18 CEST 2023 Se ha generado la hormiga: HS0004
Fri May 12 01:47:18 CEST 2023 HO0010 ha dejado la comida
Fri May 12 01:47:18 CEST 2023 HS0004 ha entrado al hormiguero
Fri May 12 01:47:19 CEST 2023 HO0007 ha recogido comida del exterior
Fri May 12 01:47:19 CEST 2023 HO0007 ha entrado al hormiguero
Fri May 12 01:47:19 CEST 2023 HO0005 ha guardado la comida en el almacen
Fri May 12 01:47:19 CEST 2023 HO0004 ha cogido comida del almacen
Fri May 12 01:47:19 CEST 2023 HO0005 ha salido del hormiguero
Fri May 12 01:47:19 CEST 2023 HO0001 ha guardado la comida en el almacen
Fri May 12 01:47:19 CEST 2023 HO0012 ha cogido comida del almacen
Fri May 12 01:47:19 CEST 2023 HO0001 ha salido del hormiguero
Fri May 12 01:47:20 CEST 2023 HO0006 ha cogido comida del almacen
Fri May 12 01:47:20 CEST 2023 HO0003 ha guardado la comida en el almacen
Fri May 12 01:47:20 CEST 2023 HO0009 ha guardado la comida en el almacen
Fri May 12 01:47:20 CEST 2023 HO0003 ha salido del hormiguero
Fri May 12 01:47:20 CEST 2023 HO0009 ha salido del hormiguero
Fri May 12 01:47:20 CEST 2023 HO0002 ha dejado la comida
Fri May 12 01:47:20 CEST 2023 HO0010 ha cogido comida del almacen
Fri May 12 01:47:20 CEST 2023 HS0003 ha descansado
Fri May 12 01:47:20 CEST 2023 Se ha generado la hormiga: HC0004
Fri May 12 01:47:20 CEST 2023 HC0004 ha entrado al hormiguero
Fri May 12 01:47:20 CEST 2023 HC0004 ha llegado al refugio por la amenaza
Fri May 12 01:47:21 CEST 2023 HO0012 ha ido a la zona para comer
Fri May 12 01:47:21 CEST 2023 HO0004 ha ido a la zona para comer
Fri May 12 01:47:21 CEST 2023 HO0011 ha guardado la comida en el almacen
Fri May 12 01:47:21 CEST 2023 HO0011 ha salido del hormiguero
Fri May 12 01:47:21 CEST 2023 HO0002 ha cogido comida del almacen
Fri May 12 01:47:22 CEST 2023 HO0008 ha dejado la comida
Fri May 12 01:47:22 CEST 2023 HO0010 ha ido a la zona para comer
Fri May 12 01:47:22 CEST 2023 HO0006 ha ido a la zona para comer
Fri May 12 01:47:23 CEST 2023 HO0002 ha ido a la zona para comer
Fri May 12 01:47:23 CEST 2023 HO0007 ha guardado la comida en el almacen
Fri May 12 01:47:23 CEST 2023 HO0008 ha cogido comida del almacen
Fri May 12 01:47:23 CEST 2023 HO0007 ha salido del hormiguero
Fri May 12 01:47:23 CEST 2023 HO0005 ha recogido comida del exterior
Fri May 12 01:47:23 CEST 2023 Se ha generado la hormiga: HO0013
Fri May 12 01:47:23 CEST 2023 HO0005 ha entrado al hormiguero
Fri May 12 01:47:23 CEST 2023 HO0001 ha recogido comida del exterior
Fri May 12 01:47:23 CEST 2023 HO0013 ha entrado al hormiguero
Fri May 12 01:47:23 CEST 2023 HO0001 ha entrado al hormiguero
Fri May 12 01:47:23 CEST 2023 HO0013 ha salido del hormiguero
Fri May 12 01:47:23 CEST 2023 HO0012 ha dejado la comida
Fri May 12 01:47:24 CEST 2023 HO0003 ha recogido comida del exterior
Fri May 12 01:47:24 CEST 2023 HO0009 ha recogido comida del exterior
Fri May 12 01:47:24 CEST 2023 HO0003 ha entrado al hormiguero
Fri May 12 01:47:24 CEST 2023 HO0009 ha entrado al hormiguero
Fri May 12 01:47:24 CEST 2023 HS0003 ha hecho la instruccion
Fri May 12 01:47:25 CEST 2023 SE HA REPELIDO LA AMENAZA!!! :)
Fri May 12 01:47:25 CEST 2023 HC0003 ha salido del refugio
Fri May 12 01:47:25 CEST 2023 HC0002 ha salido del refugio
Fri May 12 01:47:25 CEST 2023 HC0002 ha descansado
Fri May 12 01:47:25 CEST 2023 HC0001 ha salido del refugio
Fri May 12 01:47:25 CEST 2023 HC0001 ha descansado
Fri May 12 01:47:25 CEST 2023 HC0004 ha salido del refugio
Fri May 12 01:47:25 CEST 2023 HS0001 ha repelido la amenaza
Fri May 12 01:47:25 CEST 2023 HS0001 ha hecho la instruccion
Fri May 12 01:47:25 CEST 2023 HO0004 ha dejado la comida
Fri May 12 01:47:25 CEST 2023 HS0002 ha repelido la amenaza
Fri May 12 01:47:25 CEST 2023 HS0002 ha descansado
Fri May 12 01:47:25 CEST 2023 HO0011 ha recogido comida del exterior
Fri May 12 01:47:25 CEST 2023 HO0011 ha entrado al hormiguero
Fri May 12 01:47:25 CEST 2023 HO0008 ha ido a la zona para comer
Fri May 12 01:47:26 CEST 2023 HO0001 ha guardado la comida en el almacen
Fri May 12 01:47:26 CEST 2023 HO0012 ha cogido comida del almacen
Fri May 12 01:47:26 CEST 2023 Se ha generado la hormiga: HO0014
Fri May 12 01:47:26 CEST 2023 HS0004 ha hecho la instruccion
Fri May 12 01:47:26 CEST 2023 HO0001 ha salido del hormiguero
Fri May 12 01:47:26 CEST 2023 HO0014 ha entrado al hormiguero
Fri May 12 01:47:26 CEST 2023 HO0005 ha guardado la comida en el almacen
Fri May 12 01:47:26 CEST 2023 HO0010 ha dejado la comida
Fri May 12 01:47:26 CEST 2023 HO0005 ha salido del hormiguero
Fri May 12 01:47:26 CEST 2023 HO0004 ha cogido comida del almacen
Fri May 12 01:47:26 CEST 2023 HS0003 ha descansado
Fri May 12 01:47:27 CEST 2023 HO0003 ha guardado la comida en el almacen
Fri May 12 01:47:27 CEST 2023 HS0001 ha descansado
Fri May 12 01:47:27 CEST 2023 HO0007 ha recogido comida del exterior
Fri May 12 01:47:27 CEST 2023 HO0014 ha cogido comida del almacen
Fri May 12 01:47:27 CEST 2023 Se ha generado la hormiga: HO0015
Fri May 12 01:47:27 CEST 2023 HO0015 ha entrado al hormiguero
Fri May 12 01:47:27 CEST 2023 HO0013 ha recogido comida del exterior
Fri May 12 01:47:27 CEST 2023 HO0009 ha guardado la comida en el almacen
Fri May 12 01:47:27 CEST 2023 HO0010 ha cogido comida del almacen
Fri May 12 01:47:28 CEST 2023 HO0012 ha ido a la zona para comer
Fri May 12 01:47:28 CEST 2023 HO0006 ha dejado la comida
Fri May 12 01:47:28 CEST 2023 HS0004 ha descansado
Fri May 12 01:47:28 CEST 2023 HO0011 ha guardado la comida en el almacen
Fri May 12 01:47:29 CEST 2023 HO0004 ha ido a la zona para comer
Fri May 12 01:47:29 CEST 2023 HS0003 ha hecho la instruccion
Fri May 12 01:47:29 CEST 2023 HO0002 ha dejado la comida
Fri May 12 01:47:29 CEST 2023 HC0003 coge comida
Fri May 12 01:47:29 CEST 2023 HC0002 coge comida
Fri May 12 01:47:29 CEST 2023 HC0001 coge comida
Fri May 12 01:47:29 CEST 2023 HC0004 coge comida
Fri May 12 01:47:30 CEST 2023 HO0001 ha recogido comida del exterior
Fri May 12 01:47:30 CEST 2023 HO0005 ha recogido comida del exterior
Fri May 12 01:47:31 CEST 2023 HS0002 ha hecho la instruccion
Fri May 12 01:47:31 CEST 2023 HO0008 ha dejado la comida
Fri May 12 01:47:36 CEST 2023 HO0005 ha entrado al hormiguero
Fri May 12 01:47:36 CEST 2023 HO0003 ha salido del hormiguero
Fri May 12 01:47:36 CEST 2023 HO0011 ha salido del hormiguero
Fri May 12 01:47:36 CEST 2023 HO0009 ha salido del hormiguero
Fri May 12 01:47:36 CEST 2023 HO0001 ha entrado al hormiguero
Fri May 12 01:47:36 CEST 2023 HO0015 ha salido del hormiguero
Fri May 12 01:47:36 CEST 2023 HO0013 ha entrado al hormiguero
Fri May 12 01:47:37 CEST 2023 HO0007 ha entrado al hormiguero
Fri May 12 01:47:37 CEST 2023 HO0004 ha dejado la comida
Fri May 12 01:47:37 CEST 2023 HO0014 ha ido a la zona para comer
Fri May 12 01:47:38 CEST 2023 HO0006 ha cogido comida del almacen
Fri May 12 01:47:38 CEST 2023 HO0010 ha ido a la zona para comer
Fri May 12 01:47:38 CEST 2023 HS0002 ha descansado
Fri May 12 01:47:38 CEST 2023 HS0003 ha descansado
Fri May 12 01:47:39 CEST 2023 HS0004 ha hecho la instruccion
Fri May 12 01:47:39 CEST 2023 Se ha generado la hormiga: HS0005
Fri May 12 01:47:39 CEST 2023 HO0005 ha guardado la comida en el almacen
Fri May 12 01:47:39 CEST 2023 HO0008 ha cogido comida del almacen
Fri May 12 01:47:39 CEST 2023 HS0005 ha entrado al hormiguero
Fri May 12 01:47:39 CEST 2023 HO0013 ha guardado la comida en el almacen
Fri May 12 01:47:39 CEST 2023 HO0002 ha cogido comida del almacen
Fri May 12 01:47:39 CEST 2023 HO0005 ha salido del hormiguero
Fri May 12 01:47:39 CEST 2023 HO0013 ha salido del hormiguero
Fri May 12 01:47:39 CEST 2023 HO0012 ha dejado la comida
Fri May 12 01:47:39 CEST 2023 HC0002 ha comido
Fri May 12 01:47:39 CEST 2023 HS0001 ha hecho la instruccion
Fri May 12 01:47:40 CEST 2023 HO0007 ha guardado la comida en el almacen
Fri May 12 01:47:40 CEST 2023 HO0004 ha cogido comida del almacen
Fri May 12 01:47:40 CEST 2023 HO0006 ha ido a la zona para comer
Fri May 12 01:47:40 CEST 2023 HO0007 ha salido del hormiguero
Fri May 12 01:47:40 CEST 2023 HO0001 ha guardado la comida en el almacen
Fri May 12 01:47:40 CEST 2023 HO0001 ha salido del hormiguero
Fri May 12 01:47:40 CEST 2023 HO0003 ha recogido comida del exterior
Fri May 12 01:47:40 CEST 2023 HO0011 ha recogido comida del exterior
Fri May 12 01:47:40 CEST 2023 HC0003 ha comido
Fri May 12 01:47:40 CEST 2023 HO0008 ha ido a la zona para comer
Fri May 12 01:47:40 CEST 2023 HO0009 ha recogido comida del exterior
Fri May 12 01:47:40 CEST 2023 HO0015 ha recogido comida del exterior
Fri May 12 01:47:40 CEST 2023 HO0003 ha entrado al hormiguero
Fri May 12 01:47:40 CEST 2023 HO0011 ha entrado al hormiguero
Fri May 12 01:47:40 CEST 2023 HO0014 ha dejado la comida
Fri May 12 01:47:40 CEST 2023 HO0002 ha ido a la zona para comer
Fri May 12 01:47:40 CEST 2023 HO0009 ha entrado al hormiguero
Fri May 12 01:47:41 CEST 2023 HS0004 ha descansado
Fri May 12 01:47:41 CEST 2023 HO0015 ha entrado al hormiguero
Fri May 12 01:47:41 CEST 2023 HO0012 ha cogido comida del almacen
Fri May 12 01:47:41 CEST 2023 HC0001 ha comido
Fri May 12 01:47:41 CEST 2023 HC0004 ha comido
Fri May 12 01:47:41 CEST 2023 Se ha generado la hormiga: HC0005
Fri May 12 01:47:41 CEST 2023 HC0005 ha entrado al hormiguero
Fri May 12 01:47:41 CEST 2023 HS0001 ha descansado
Fri May 12 01:47:42 CEST 2023 HO0012 ha ido a la zona para comer
Fri May 12 01:47:42 CEST 2023 HO0010 ha dejado la comida
Fri May 12 01:47:42 CEST 2023 HO0014 ha cogido comida del almacen
Fri May 12 01:47:43 CEST 2023 HO0011 ha guardado la comida en el almacen
Fri May 12 01:47:43 CEST 2023 HO0003 ha guardado la comida en el almacen
Fri May 12 01:47:43 CEST 2023 HO0004 ha ido a la zona para comer
Fri May 12 01:47:43 CEST 2023 HO0009 ha guardado la comida en el almacen
Fri May 12 01:47:43 CEST 2023 HO0011 ha salido del hormiguero
Fri May 12 01:47:43 CEST 2023 HO0003 ha salido del hormiguero
Fri May 12 01:47:43 CEST 2023 HO0009 ha salido del hormiguero
Fri May 12 01:47:43 CEST 2023 HO0005 ha recogido comida del exterior
Fri May 12 01:47:43 CEST 2023 HO0013 ha recogido comida del exterior
Fri May 12 01:47:43 CEST 2023 HO0005 ha entrado al hormiguero
Fri May 12 01:47:43 CEST 2023 HO0013 ha entrado al hormiguero
Fri May 12 01:47:43 CEST 2023 HS0002 ha hecho la instruccion
Fri May 12 01:47:43 CEST 2023 Se ha generado la hormiga: HO0016
Fri May 12 01:47:43 CEST 2023 HO0015 ha guardado la comida en el almacen
Fri May 12 01:47:43 CEST 2023 HC0002 ha descansado
Fri May 12 01:47:43 CEST 2023 HO0016 ha entrado al hormiguero
Fri May 12 01:47:43 CEST 2023 HO0015 ha salido del hormiguero
Fri May 12 01:47:44 CEST 2023 HO0007 ha recogido comida del exterior
Fri May 12 01:47:44 CEST 2023 HO0006 ha dejado la comida
Fri May 12 01:47:44 CEST 2023 HO0007 ha entrado al hormiguero
Fri May 12 01:47:44 CEST 2023 HO0010 ha cogido comida del almacen
Fri May 12 01:47:44 CEST 2023 HO0001 ha recogido comida del exterior
Fri May 12 01:47:44 CEST 2023 HO0001 ha entrado al hormiguero
Fri May 12 01:47:44 CEST 2023 HS0001 ha hecho la instruccion
Fri May 12 01:47:44 CEST 2023 HC0003 ha descansado
Fri May 12 01:47:44 CEST 2023 Se ha generado la hormiga: HO0017
Fri May 12 01:47:44 CEST 2023 HO0017 ha entrado al hormiguero
Fri May 12 01:47:45 CEST 2023 HO0017 ha salido del hormiguero
Fri May 12 01:47:45 CEST 2023 HS0003 ha hecho la instruccion
Fri May 12 01:47:45 CEST 2023 HC0001 ha descansado
Fri May 12 01:47:45 CEST 2023 HC0004 ha descansado
Fri May 12 01:47:45 CEST 2023 HO0016 ha cogido comida del almacen
Fri May 12 01:47:45 CEST 2023 HO0008 ha dejado la comida
Fri May 12 01:47:45 CEST 2023 HO0014 ha ido a la zona para comer
Fri May 12 01:47:45 CEST 2023 HS0002 ha descansado
Fri May 12 01:47:45 CEST 2023 HO0006 ha cogido comida del almacen
Fri May 12 01:47:46 CEST 2023 Se ha generado la hormiga: HO0018
Fri May 12 01:47:46 CEST 2023 HO0013 ha guardado la comida en el almacen
Fri May 12 01:47:46 CEST 2023 HO0018 ha entrado al hormiguero
Fri May 12 01:47:46 CEST 2023 HO0010 ha ido a la zona para comer
Fri May 12 01:47:46 CEST 2023 HO0013 ha salido del hormiguero
Fri May 12 01:47:46 CEST 2023 HS0001 ha descansado
Fri May 12 01:47:46 CEST 2023 HS0005 ha hecho la instruccion
Fri May 12 01:47:47 CEST 2023 HO0011 ha recogido comida del exterior
Fri May 12 01:47:47 CEST 2023 HO0003 ha recogido comida del exterior
Fri May 12 01:47:47 CEST 2023 HO0005 ha guardado la comida en el almacen
Fri May 12 01:47:47 CEST 2023 HO0009 ha recogido comida del exterior
Fri May 12 01:47:47 CEST 2023 HO0011 ha entrado al hormiguero
Fri May 12 01:47:47 CEST 2023 HO0002 ha dejado la comida
Fri May 12 01:47:47 CEST 2023 HC0005 coge comida
Fri May 12 01:47:47 CEST 2023 HO0005 ha salido del hormiguero
Fri May 12 01:47:47 CEST 2023 HO0003 ha entrado al hormiguero
Fri May 12 01:47:47 CEST 2023 HO0008 ha cogido comida del almacen
Fri May 12 01:47:47 CEST 2023 HS0003 ha descansado
Fri May 12 01:47:47 CEST 2023 HO0009 ha entrado al hormiguero
Fri May 12 01:47:47 CEST 2023 HO0001 ha guardado la comida en el almacen
Fri May 12 01:47:47 CEST 2023 HS0004 ha hecho la instruccion
Fri May 12 01:47:47 CEST 2023 HO0018 ha cogido comida del almacen
Fri May 12 01:47:47 CEST 2023 HO0001 ha salido del hormiguero
Fri May 12 01:47:47 CEST 2023 HO0007 ha guardado la comida en el almacen
Fri May 12 01:47:47 CEST 2023 HO0015 ha recogido comida del exterior
Fri May 12 01:47:47 CEST 2023 HS0002 ha hecho la instruccion
Fri May 12 01:47:47 CEST 2023 HO0007 ha salido del hormiguero
Fri May 12 01:47:47 CEST 2023 HO0015 ha entrado al hormiguero
Fri May 12 01:47:48 CEST 2023 HO0016 ha ido a la zona para comer
Fri May 12 01:47:48 CEST 2023 Se ha generado la hormiga: HS0006
Fri May 12 01:47:48 CEST 2023 HO0002 ha cogido comida del almacen
Fri May 12 01:47:48 CEST 2023 HS0006 ha entrado al hormiguero
Fri May 12 01:47:48 CEST 2023 HO0012 ha dejado la comida
Fri May 12 01:47:48 CEST 2023 HS0005 ha descansado
Fri May 12 01:47:48 CEST 2023 HO0006 ha ido a la zona para comer
Fri May 12 01:47:48 CEST 2023 HO0017 ha recogido comida del exterior
Fri May 12 01:47:49 CEST 2023 HO0017 ha entrado al hormiguero
Fri May 12 01:47:49 CEST 2023 HO0008 ha ido a la zona para comer
Fri May 12 01:47:49 CEST 2023 HAY UNA AMENAZA!!! :(
Fri May 12 01:47:49 CEST 2023 HS0001 va a repeler la amenaza
Fri May 12 01:47:49 CEST 2023 HS0002 va a repeler la amenaza
Fri May 12 01:47:49 CEST 2023 HS0003 va a repeler la amenaza
Fri May 12 01:47:49 CEST 2023 HS0004 va a repeler la amenaza
Fri May 12 01:47:49 CEST 2023 HS0005 va a repeler la amenaza
Fri May 12 01:47:49 CEST 2023 HS0006 va a repeler la amenaza
Fri May 12 01:47:49 CEST 2023 HC0005 ha llegado al refugio por la amenaza
Fri May 12 01:47:49 CEST 2023 HO0011 ha guardado la comida en el almacen
Fri May 12 01:47:49 CEST 2023 HO0011 ha salido del hormiguero
Fri May 12 01:47:49 CEST 2023 HO0012 ha cogido comida del almacen
Fri May 12 01:47:49 CEST 2023 HO0004 ha dejado la comida
Fri May 12 01:47:49 CEST 2023 HC0002 coge comida
Fri May 12 01:47:49 CEST 2023 HC0002 ha llegado al refugio por la amenaza
Fri May 12 01:47:49 CEST 2023 HC0003 coge comida
Fri May 12 01:47:49 CEST 2023 HC0003 ha llegado al refugio por la amenaza
Fri May 12 01:47:49 CEST 2023 HC0004 coge comida
Fri May 12 01:47:49 CEST 2023 HC0001 coge comida
Fri May 12 01:47:49 CEST 2023 HC0004 ha llegado al refugio por la amenaza
Fri May 12 01:47:49 CEST 2023 HC0001 ha llegado al refugio por la amenaza
Fri May 12 01:47:50 CEST 2023 HO0009 ha guardado la comida en el almacen
Fri May 12 01:47:50 CEST 2023 HO0009 ha salido del hormiguero
Fri May 12 01:47:50 CEST 2023 HO0013 ha recogido comida del exterior
Fri May 12 01:47:50 CEST 2023 HO0015 ha guardado la comida en el almacen
Fri May 12 01:47:50 CEST 2023 HO0013 ha entrado al hormiguero
Fri May 12 01:47:50 CEST 2023 HO0015 ha salido del hormiguero
Fri May 12 01:47:50 CEST 2023 HO0003 ha guardado la comida en el almacen
Fri May 12 01:47:50 CEST 2023 Se ha generado la hormiga: HC0006
Fri May 12 01:47:50 CEST 2023 HO0002 ha ido a la zona para comer
Fri May 12 01:47:50 CEST 2023 HO0018 ha ido a la zona para comer
Fri May 12 01:47:50 CEST 2023 HO0003 ha salido del hormiguero
Fri May 12 01:47:50 CEST 2023 HC0006 ha entrado al hormiguero
Fri May 12 01:47:50 CEST 2023 HC0006 ha llegado al refugio por la amenaza
Fri May 12 01:47:51 CEST 2023 HO0005 ha recogido comida del exterior
Fri May 12 01:47:51 CEST 2023 HO0012 ha ido a la zona para comer
Fri May 12 01:47:51 CEST 2023 HO0005 ha entrado al hormiguero
Fri May 12 01:47:51 CEST 2023 HO0004 ha cogido comida del almacen
Fri May 12 01:47:51 CEST 2023 HO0014 ha dejado la comida
Fri May 12 01:47:51 CEST 2023 HO0001 ha recogido comida del exterior
Fri May 12 01:47:51 CEST 2023 HO0001 ha entrado al hormiguero
Fri May 12 01:47:51 CEST 2023 HO0007 ha recogido comida del exterior
Fri May 12 01:47:51 CEST 2023 HO0017 ha guardado la comida en el almacen
Fri May 12 01:47:51 CEST 2023 HO0007 ha entrado al hormiguero
Fri May 12 01:47:51 CEST 2023 HO0017 ha salido del hormiguero
Fri May 12 01:47:52 CEST 2023 HO0010 ha dejado la comida
Fri May 12 01:47:53 CEST 2023 Se ha generado la hormiga: HO0019
Fri May 12 01:47:53 CEST 2023 HO0013 ha guardado la comida en el almacen
Fri May 12 01:47:53 CEST 2023 HO0019 ha entrado al hormiguero
Fri May 12 01:47:53 CEST 2023 HO0013 ha salido del hormiguero
Fri May 12 01:47:53 CEST 2023 HO0019 ha salido del hormiguero
Fri May 12 01:47:53 CEST 2023 HO0011 ha recogido comida del exterior
Fri May 12 01:47:53 CEST 2023 HO0014 ha cogido comida del almacen
Fri May 12 01:47:53 CEST 2023 HO0011 ha entrado al hormiguero
Fri May 12 01:47:53 CEST 2023 HO0005 ha guardado la comida en el almacen
Fri May 12 01:47:53 CEST 2023 HO0005 ha salido del hormiguero
Fri May 12 01:47:53 CEST 2023 HO0016 ha dejado la comida
Fri May 12 01:47:54 CEST 2023 HO0004 ha ido a la zona para comer
Fri May 12 01:47:54 CEST 2023 HO0009 ha recogido comida del exterior
Fri May 12 01:47:54 CEST 2023 HO0009 ha entrado al hormiguero
Fri May 12 01:47:54 CEST 2023 HO0015 ha recogido comida del exterior
Fri May 12 01:47:54 CEST 2023 HO0010 ha cogido comida del almacen
Fri May 12 01:47:54 CEST 2023 HO0015 ha entrado al hormiguero
Fri May 12 01:47:54 CEST 2023 HO0003 ha recogido comida del exterior
Fri May 12 01:47:54 CEST 2023 HO0014 ha ido a la zona para comer
Fri May 12 01:47:54 CEST 2023 HO0003 ha entrado al hormiguero
Fri May 12 01:47:54 CEST 2023 HO0001 ha guardado la comida en el almacen
Fri May 12 01:47:54 CEST 2023 HO0001 ha salido del hormiguero
Fri May 12 01:47:55 CEST 2023 HO0016 ha cogido comida del almacen
Fri May 12 01:47:55 CEST 2023 HO0007 ha guardado la comida en el almacen
Fri May 12 01:47:55 CEST 2023 HO0007 ha salido del hormiguero
Fri May 12 01:47:55 CEST 2023 HO0017 ha recogido comida del exterior
Fri May 12 01:47:55 CEST 2023 HO0006 ha dejado la comida
Fri May 12 01:47:55 CEST 2023 HO0017 ha entrado al hormiguero
Fri May 12 01:47:56 CEST 2023 HO0011 ha guardado la comida en el almacen
Fri May 12 01:47:56 CEST 2023 Se ha generado la hormiga: HO0020
Fri May 12 01:47:56 CEST 2023 HO0011 ha salido del hormiguero
Fri May 12 01:47:56 CEST 2023 HO0020 ha entrado al hormiguero
Fri May 12 01:47:57 CEST 2023 HO0016 ha ido a la zona para comer
Fri May 12 01:47:57 CEST 2023 HO0006 ha cogido comida del almacen
Fri May 12 01:47:57 CEST 2023 HO0010 ha ido a la zona para comer
Fri May 12 01:47:57 CEST 2023 HO0013 ha recogido comida del exterior
Fri May 12 01:47:57 CEST 2023 HO0019 ha recogido comida del exterior
Fri May 12 01:47:57 CEST 2023 HO0013 ha entrado al hormiguero
Fri May 12 01:47:57 CEST 2023 HO0019 ha entrado al hormiguero
Fri May 12 01:47:57 CEST 2023 HO0008 ha dejado la comida
Fri May 12 01:47:57 CEST 2023 HO0015 ha guardado la comida en el almacen
Fri May 12 01:47:57 CEST 2023 HO0005 ha recogido comida del exterior
Fri May 12 01:47:57 CEST 2023 HO0015 ha salido del hormiguero
Fri May 12 01:47:57 CEST 2023 HO0020 ha cogido comida del almacen
Fri May 12 01:47:57 CEST 2023 HO0005 ha entrado al hormiguero
Fri May 12 01:47:57 CEST 2023 HO0009 ha guardado la comida en el almacen
Fri May 12 01:47:57 CEST 2023 HO0009 ha salido del hormiguero
Fri May 12 01:47:58 CEST 2023 HO0003 ha guardado la comida en el almacen
Fri May 12 01:47:58 CEST 2023 HO0003 ha salido del hormiguero
Fri May 12 01:47:58 CEST 2023 HO0006 ha ido a la zona para comer
Fri May 12 01:47:58 CEST 2023 HO0001 ha recogido comida del exterior
Fri May 12 01:47:58 CEST 2023 HO0001 ha entrado al hormiguero
Fri May 12 01:47:58 CEST 2023 HO0020 ha ido a la zona para comer
Fri May 12 01:47:58 CEST 2023 HO0002 ha dejado la comida
Fri May 12 01:47:59 CEST 2023 HO0008 ha cogido comida del almacen
Fri May 12 01:47:59 CEST 2023 HO0007 ha recogido comida del exterior
Fri May 12 01:47:59 CEST 2023 HO0007 ha entrado al hormiguero
Fri May 12 01:47:59 CEST 2023 Se ha generado la hormiga: HO0021
Fri May 12 01:47:59 CEST 2023 HO0021 ha entrado al hormiguero
Fri May 12 01:47:59 CEST 2023 HO0021 ha salido del hormiguero
Fri May 12 01:47:59 CEST 2023 HO0017 ha guardado la comida en el almacen
Fri May 12 01:47:59 CEST 2023 HO0017 ha salido del hormiguero
Fri May 12 01:48:00 CEST 2023 HO0011 ha recogido comida del exterior
Fri May 12 01:48:00 CEST 2023 HO0002 ha cogido comida del almacen
Fri May 12 01:48:00 CEST 2023 HO0008 ha ido a la zona para comer
Fri May 12 01:48:00 CEST 2023 HO0011 ha entrado al hormiguero
Fri May 12 01:48:00 CEST 2023 HO0018 ha dejado la comida
Fri May 12 01:48:00 CEST 2023 HO0013 ha guardado la comida en el almacen
Fri May 12 01:48:01 CEST 2023 HO0013 ha salido del hormiguero
Fri May 12 01:48:01 CEST 2023 HO0001 ha guardado la comida en el almacen
Fri May 12 01:48:01 CEST 2023 HO0005 ha guardado la comida en el almacen
Fri May 12 01:48:01 CEST 2023 HO0019 ha guardado la comida en el almacen
Fri May 12 01:48:01 CEST 2023 HO0015 ha recogido comida del exterior
Fri May 12 01:48:01 CEST 2023 HO0009 ha recogido comida del exterior
Fri May 12 01:48:01 CEST 2023 HO0018 ha cogido comida del almacen
Fri May 12 01:48:02 CEST 2023 HO0012 ha dejado la comida
Fri May 12 01:48:02 CEST 2023 HO0003 ha recogido comida del exterior
Fri May 12 01:48:02 CEST 2023 Se ha generado la hormiga: HS0007
Fri May 12 01:48:02 CEST 2023 HS0007 ha entrado al hormiguero
Fri May 12 01:48:03 CEST 2023 HO0007 ha guardado la comida en el almacen
Fri May 12 01:48:03 CEST 2023 HO0002 ha ido a la zona para comer
Fri May 12 01:48:03 CEST 2023 HO0011 ha guardado la comida en el almacen
Fri May 12 01:48:03 CEST 2023 HO0021 ha recogido comida del exterior
Fri May 12 01:48:03 CEST 2023 HO0004 ha dejado la comida
Fri May 12 01:48:03 CEST 2023 HO0017 ha recogido comida del exterior
Fri May 12 01:48:04 CEST 2023 HO0014 ha dejado la comida
Fri May 12 01:48:04 CEST 2023 HO0013 ha recogido comida del exterior
Fri May 12 01:48:06 CEST 2023 HO0016 ha dejado la comida
Fri May 12 01:48:08 CEST 2023 HO0010 ha dejado la comida
Fri May 12 01:48:09 CEST 2023 SE HA REPELIDO LA AMENAZA!!! :)
Fri May 12 01:48:09 CEST 2023 HC0005 ha salido del refugio
Fri May 12 01:48:09 CEST 2023 HC0003 ha salido del refugio
Fri May 12 01:48:09 CEST 2023 HC0002 ha salido del refugio
Fri May 12 01:48:09 CEST 2023 HC0004 ha salido del refugio
Fri May 12 01:48:09 CEST 2023 HC0001 ha salido del refugio
Fri May 12 01:48:09 CEST 2023 HC0006 ha salido del refugio
Fri May 12 01:48:09 CEST 2023 HC0005 ha comido
Fri May 12 01:48:09 CEST 2023 HC0003 ha comido
Fri May 12 01:48:09 CEST 2023 HC0002 ha comido
Fri May 12 01:48:09 CEST 2023 HC0001 ha comido
Fri May 12 01:48:09 CEST 2023 HC0004 ha comido
Fri May 12 01:48:09 CEST 2023 HS0001 ha repelido la amenaza
Fri May 12 01:48:09 CEST 2023 HS0001 ha hecho la instruccion
Fri May 12 01:48:09 CEST 2023 HS0006 ha repelido la amenaza
Fri May 12 01:48:09 CEST 2023 HS0006 ha hecho la instruccion
Fri May 12 01:48:09 CEST 2023 HS0005 ha repelido la amenaza
Fri May 12 01:48:09 CEST 2023 HS0005 ha hecho la instruccion
Fri May 12 01:48:09 CEST 2023 HS0004 ha repelido la amenaza
Fri May 12 01:48:09 CEST 2023 HS0004 ha descansado
Fri May 12 01:48:09 CEST 2023 HS0003 ha repelido la amenaza
Fri May 12 01:48:09 CEST 2023 HS0003 ha hecho la instruccion
Fri May 12 01:48:10 CEST 2023 HS0002 ha repelido la amenaza
Fri May 12 01:48:10 CEST 2023 HS0002 ha descansado
Fri May 12 01:48:10 CEST 2023 HO0006 ha dejado la comida
Fri May 12 01:48:11 CEST 2023 HO0020 ha dejado la comida
Fri May 12 01:48:12 CEST 2023 HO0008 ha dejado la comida
Fri May 12 01:48:12 CEST 2023 HO0001 ha cogido comida
Fri May 12 01:48:15 CEST 2023 HC0006 coge comida
Fri May 12 01:48:15 CEST 2023 HO0005 ha salido del hormiguero
Fri May 12 01:48:15 CEST 2023 HO0013 ha entrado al hormiguero
Fri May 12 01:48:15 CEST 2023 HO0011 ha salido del hormiguero
Fri May 12 01:48:16 CEST 2023 HO0007 ha salido del hormiguero
Fri May 12 01:48:16 CEST 2023 HO0017 ha entrado al hormiguero
Fri May 12 01:48:16 CEST 2023 HO0019 ha salido del hormiguero
Fri May 12 01:48:16 CEST 2023 HO0021 ha entrado al hormiguero
Fri May 12 01:48:16 CEST 2023 HO0003 ha entrado al hormiguero
Fri May 12 01:48:16 CEST 2023 HO0009 ha entrado al hormiguero
Fri May 12 01:48:16 CEST 2023 HO0015 ha entrado al hormiguero
Fri May 12 01:48:17 CEST 2023 HO0002 ha dejado la comida
Fri May 12 01:48:17 CEST 2023 HO0016 ha cogido comida del almacen
Fri May 12 01:48:17 CEST 2023 HO0014 ha cogido comida del almacen
Fri May 12 01:48:17 CEST 2023 HO0010 ha cogido comida del almacen
Fri May 12 01:48:17 CEST 2023 HO0020 ha cogido comida del almacen
Fri May 12 01:48:17 CEST 2023 HO0004 ha cogido comida del almacen
Fri May 12 01:48:17 CEST 2023 HO0012 ha cogido comida del almacen
Fri May 12 01:48:17 CEST 2023 HO0008 ha cogido comida del almacen
Fri May 12 01:48:17 CEST 2023 HO0006 ha cogido comida del almacen
Fri May 12 01:48:17 CEST 2023 HO0018 ha ido a la zona para comer
Fri May 12 01:48:17 CEST 2023 HS0006 ha descansado
Fri May 12 01:48:17 CEST 2023 HS0005 ha descansado
Fri May 12 01:48:17 CEST 2023 HS0003 ha descansado
Fri May 12 01:48:17 CEST 2023 HS0001 ha descansado
Fri May 12 01:48:17 CEST 2023 HS0007 ha hecho la instruccion
Fri May 12 01:48:18 CEST 2023 HO0013 ha guardado la comida en el almacen
Fri May 12 01:48:18 CEST 2023 HO0013 ha salido del hormiguero
Fri May 12 01:48:18 CEST 2023 Se ha generado la hormiga: HC0007
Fri May 12 01:48:18 CEST 2023 HO0012 ha ido a la zona para comer
Fri May 12 01:48:18 CEST 2023 HC0007 ha entrado al hormiguero
Fri May 12 01:48:18 CEST 2023 HO0008 ha ido a la zona para comer
Fri May 12 01:48:18 CEST 2023 HO0001 ha comido
Fri May 12 01:48:18 CEST 2023 HO0002 ha cogido comida del almacen
Fri May 12 01:48:19 CEST 2023 HS0002 ha hecho la instruccion
Fri May 12 01:48:19 CEST 2023 HO0018 ha dejado la comida
Fri May 12 01:48:19 CEST 2023 HS0003 ha cogido comida de la zona para comer
Fri May 12 01:48:19 CEST 2023 HS0001 ha cogido comida de la zona para comer
Fri May 12 01:48:19 CEST 2023 HO0004 ha ido a la zona para comer
Fri May 12 01:48:19 CEST 2023 HO0017 ha guardado la comida en el almacen
Fri May 12 01:48:19 CEST 2023 HO0016 ha ido a la zona para comer
Fri May 12 01:48:19 CEST 2023 HO0017 ha salido del hormiguero
Fri May 12 01:48:19 CEST 2023 HO0010 ha ido a la zona para comer
Fri May 12 01:48:19 CEST 2023 HO0020 ha ido a la zona para comer
Fri May 12 01:48:19 CEST 2023 HC0004 ha descansado
Fri May 12 01:48:19 CEST 2023 HC0003 ha descansado
Fri May 12 01:48:19 CEST 2023 HC0005 ha descansado
Fri May 12 01:48:19 CEST 2023 HC0001 ha descansado
Fri May 12 01:48:19 CEST 2023 HC0002 ha descansado
Fri May 12 01:48:19 CEST 2023 HO0005 ha recogido comida del exterior
Fri May 12 01:48:19 CEST 2023 HO0001 ha descansado
Fri May 12 01:48:19 CEST 2023 HO0011 ha recogido comida del exterior
Fri May 12 01:48:19 CEST 2023 HO0014 ha ido a la zona para comer
Fri May 12 01:48:19 CEST 2023 HO0003 ha guardado la comida en el almacen
Fri May 12 01:48:19 CEST 2023 HO0005 ha entrado al hormiguero
Fri May 12 01:48:19 CEST 2023 HO0007 ha recogido comida del exterior
Fri May 12 01:48:19 CEST 2023 HO0001 ha salido del hormiguero
Fri May 12 01:48:19 CEST 2023 HO0019 ha recogido comida del exterior
Fri May 12 01:48:19 CEST 2023 HS0007 ha descansado
Fri May 12 01:48:20 CEST 2023 HO0011 ha entrado al hormiguero
Fri May 12 01:48:20 CEST 2023 HS0005 ha hecho la instruccion
Fri May 12 01:48:20 CEST 2023 HO0007 ha entrado al hormiguero
Fri May 12 01:48:20 CEST 2023 HO0019 ha entrado al hormiguero
Fri May 12 01:48:20 CEST 2023 HO0015 ha guardado la comida en el almacen
Fri May 12 01:48:20 CEST 2023 HO0015 ha salido del hormiguero
Fri May 12 01:48:20 CEST 2023 HS0004 ha hecho la instruccion
Fri May 12 01:48:20 CEST 2023 HC0006 ha comido
Fri May 12 01:48:20 CEST 2023 HO0006 ha ido a la zona para comer
Fri May 12 01:48:20 CEST 2023 HO0021 ha guardado la comida en el almacen
Fri May 12 01:48:20 CEST 2023 HO0021 ha salido del hormiguero
Fri May 12 01:48:20 CEST 2023 HO0018 ha cogido comida del almacen
Fri May 12 01:48:20 CEST 2023 HC0007 coge comida
Fri May 12 01:48:20 CEST 2023 HO0012 ha dejado la comida
Fri May 12 01:48:20 CEST 2023 Se ha generado la hormiga: HO0022
Fri May 12 01:48:20 CEST 2023 HO0022 ha entrado al hormiguero
Fri May 12 01:48:21 CEST 2023 HO0009 ha guardado la comida en el almacen
Fri May 12 01:48:21 CEST 2023 HO0009 ha salido del hormiguero
Fri May 12 01:48:21 CEST 2023 HO0002 ha ido a la zona para comer
Fri May 12 01:48:21 CEST 2023 HS0002 ha descansado
Fri May 12 01:48:21 CEST 2023 HO0022 ha cogido comida del almacen
Fri May 12 01:48:22 CEST 2023 HO0008 ha dejado la comida
Fri May 12 01:48:22 CEST 2023 HS0005 ha descansado
Fri May 12 01:48:22 CEST 2023 HO0013 ha recogido comida del exterior
Fri May 12 01:48:22 CEST 2023 HO0013 ha entrado al hormiguero
Fri May 12 01:48:22 CEST 2023 HS0004 ha descansado
Fri May 12 01:48:22 CEST 2023 HS0001 ha comido
Fri May 12 01:48:22 CEST 2023 HS0003 ha comido
Fri May 12 01:48:22 CEST 2023 HO0012 ha cogido comida del almacen
Fri May 12 01:48:22 CEST 2023 HO0005 ha guardado la comida en el almacen
Fri May 12 01:48:23 CEST 2023 Se ha generado la hormiga: HO0023
Fri May 12 01:48:23 CEST 2023 HO0018 ha ido a la zona para comer
Fri May 12 01:48:23 CEST 2023 HO0023 ha entrado al hormiguero
Fri May 12 01:48:23 CEST 2023 HO0011 ha guardado la comida en el almacen
Fri May 12 01:48:23 CEST 2023 HO0023 ha salido del hormiguero
Fri May 12 01:48:23 CEST 2023 HO0004 ha dejado la comida
Fri May 12 01:48:23 CEST 2023 HO0011 ha salido del hormiguero
Fri May 12 01:48:23 CEST 2023 HO0017 ha recogido comida del exterior
Fri May 12 01:48:23 CEST 2023 HO0008 ha cogido comida del almacen
Fri May 12 01:48:23 CEST 2023 HO0017 ha entrado al hormiguero
Fri May 12 01:48:23 CEST 2023 HS0007 ha hecho la instruccion
Fri May 12 01:48:23 CEST 2023 HO0001 ha recogido comida del exterior
Fri May 12 01:48:23 CEST 2023 HO0012 ha ido a la zona para comer
Fri May 12 01:48:23 CEST 2023 HO0001 ha entrado al hormiguero
Fri May 12 01:48:23 CEST 2023 HO0007 ha guardado la comida en el almacen
Fri May 12 01:48:23 CEST 2023 HO0022 ha ido a la zona para comer
Fri May 12 01:48:24 CEST 2023 HO0007 ha salido del hormiguero
Fri May 12 01:48:24 CEST 2023 HO0019 ha guardado la comida en el almacen
Fri May 12 01:48:24 CEST 2023 HO0015 ha recogido comida del exterior
Fri May 12 01:48:24 CEST 2023 HO0019 ha salido del hormiguero
Fri May 12 01:48:24 CEST 2023 HO0015 ha entrado al hormiguero
Fri May 12 01:48:24 CEST 2023 HO0016 ha dejado la comida
Fri May 12 01:48:24 CEST 2023 HO0004 ha cogido comida del almacen
Fri May 12 01:48:24 CEST 2023 HC0006 ha descansado
Fri May 12 01:48:24 CEST 2023 HO0021 ha recogido comida del exterior
Fri May 12 01:48:24 CEST 2023 HO0021 ha entrado al hormiguero
Fri May 12 01:48:24 CEST 2023 HS0006 ha hecho la instruccion
Fri May 12 01:48:25 CEST 2023 HO0009 ha recogido comida del exterior
Fri May 12 01:48:25 CEST 2023 HO0009 ha entrado al hormiguero
Fri May 12 01:48:25 CEST 2023 HC0007 ha comido
Fri May 12 01:48:25 CEST 2023 HO0008 ha ido a la zona para comer
Fri May 12 01:48:25 CEST 2023 HO0013 ha guardado la comida en el almacen
Fri May 12 01:48:25 CEST 2023 HO0013 ha salido del hormiguero
Fri May 12 01:48:25 CEST 2023 HS0007 ha descansado
Fri May 12 01:48:26 CEST 2023 HO0010 ha dejado la comida
Fri May 12 01:48:26 CEST 2023 HO0016 ha cogido comida del almacen
Fri May 12 01:48:26 CEST 2023 HO0004 ha ido a la zona para comer
Fri May 12 01:48:26 CEST 2023 Se ha generado la hormiga: HO0024
Fri May 12 01:48:26 CEST 2023 HO0024 ha entrado al hormiguero
Fri May 12 01:48:26 CEST 2023 HS0006 ha descansado
Fri May 12 01:48:27 CEST 2023 HO0021 ha guardado la comida en el almacen
Fri May 12 01:48:27 CEST 2023 HO0010 ha cogido comida del almacen
Fri May 12 01:48:27 CEST 2023 HO0021 ha salido del hormiguero
Fri May 12 01:48:27 CEST 2023 HO0023 ha recogido comida del exterior
Fri May 12 01:48:27 CEST 2023 HO0011 ha recogido comida del exterior
Fri May 12 01:48:27 CEST 2023 HO0023 ha entrado al hormiguero
Fri May 12 01:48:27 CEST 2023 HS0002 ha hecho la instruccion
Fri May 12 01:48:27 CEST 2023 HO0001 ha guardado la comida en el almacen
Fri May 12 01:48:27 CEST 2023 HO0011 ha entrado al hormiguero
Fri May 12 01:48:27 CEST 2023 HO0001 ha salido del hormiguero
Fri May 12 01:48:27 CEST 2023 HO0015 ha guardado la comida en el almacen
Fri May 12 01:48:27 CEST 2023 HO0015 ha salido del hormiguero
Fri May 12 01:48:27 CEST 2023 HO0017 ha guardado la comida en el almacen
Fri May 12 01:48:27 CEST 2023 HO0009 ha guardado la comida en el almacen
Fri May 12 01:48:27 CEST 2023 HO0017 ha salido del hormiguero
Fri May 12 01:48:27 CEST 2023 HO0009 ha salido del hormiguero
Fri May 12 01:48:27 CEST 2023 HO0024 ha cogido comida del almacen
Fri May 12 01:48:27 CEST 2023 HC0004 coge comida
Fri May 12 01:48:27 CEST 2023 HO0020 ha dejado la comida
Fri May 12 01:48:27 CEST 2023 HC0003 coge comida
Fri May 12 01:48:27 CEST 2023 HC0005 coge comida
Fri May 12 01:48:27 CEST 2023 HC0001 coge comida
Fri May 12 01:48:27 CEST 2023 HC0002 coge comida
Fri May 12 01:48:27 CEST 2023 HS0003 ha hecho la instruccion
Fri May 12 01:48:27 CEST 2023 HO0007 ha recogido comida del exterior
Fri May 12 01:48:28 CEST 2023 HO0007 ha entrado al hormiguero
Fri May 12 01:48:28 CEST 2023 HO0019 ha recogido comida del exterior
Fri May 12 01:48:28 CEST 2023 Se ha generado la hormiga: HS0008
Fri May 12 01:48:28 CEST 2023 HO0019 ha entrado al hormiguero
Fri May 12 01:48:28 CEST 2023 HS0008 ha entrado al hormiguero
Fri May 12 01:48:28 CEST 2023 HS0005 ha hecho la instruccion
Fri May 12 01:48:28 CEST 2023 HO0016 ha ido a la zona para comer
Fri May 12 01:48:29 CEST 2023 HO0024 ha ido a la zona para comer
Fri May 12 01:48:29 CEST 2023 HO0020 ha cogido comida del almacen
Fri May 12 01:48:29 CEST 2023 HC0007 ha descansado
Fri May 12 01:48:29 CEST 2023 HO0010 ha ido a la zona para comer
Fri May 12 01:48:29 CEST 2023 HS0002 ha descansado
Fri May 12 01:48:29 CEST 2023 HO0013 ha recogido comida del exterior
Fri May 12 01:48:29 CEST 2023 HO0023 ha guardado la comida en el almacen
Fri May 12 01:48:29 CEST 2023 HS0001 ha hecho la instruccion
Fri May 12 01:48:29 CEST 2023 HO0013 ha entrado al hormiguero
Fri May 12 01:48:29 CEST 2023 HS0004 ha hecho la instruccion
Fri May 12 01:48:29 CEST 2023 HO0023 ha salido del hormiguero
Fri May 12 01:48:29 CEST 2023 HO0003 ha cogido comida
Fri May 12 01:48:29 CEST 2023 HO0014 ha dejado la comida
Fri May 12 01:48:29 CEST 2023 HS0007 ha hecho la instruccion
Fri May 12 01:48:29 CEST 2023 HS0003 ha descansado
Fri May 12 01:48:30 CEST 2023 Se ha generado la hormiga: HC0008
Fri May 12 01:48:30 CEST 2023 HC0008 ha entrado al hormiguero
Fri May 12 01:48:30 CEST 2023 HS0005 ha descansado
Fri May 12 01:48:30 CEST 2023 HO0020 ha ido a la zona para comer
Fri May 12 01:48:30 CEST 2023 HS0008 ha hecho la instruccion
Fri May 12 01:48:31 CEST 2023 HO0014 ha cogido comida del almacen
Fri May 12 01:48:31 CEST 2023 HO0011 ha guardado la comida en el almacen
Fri May 12 01:48:31 CEST 2023 HO0021 ha recogido comida del exterior
Fri May 12 01:48:31 CEST 2023 HO0011 ha salido del hormiguero
Fri May 12 01:48:31 CEST 2023 HO0021 ha entrado al hormiguero
Fri May 12 01:48:31 CEST 2023 HC0005 ha comido
Fri May 12 01:48:31 CEST 2023 HO0001 ha recogido comida del exterior
Fri May 12 01:48:31 CEST 2023 HO0001 ha entrado al hormiguero
Fri May 12 01:48:31 CEST 2023 HO0015 ha recogido comida del exterior
Fri May 12 01:48:31 CEST 2023 Se ha generado la hormiga: HO0025
Fri May 12 01:48:31 CEST 2023 HO0015 ha entrado al hormiguero
Fri May 12 01:48:31 CEST 2023 HS0001 ha descansado
Fri May 12 01:48:31 CEST 2023 HO0017 ha recogido comida del exterior
Fri May 12 01:48:31 CEST 2023 HS0004 ha descansado
Fri May 12 01:48:31 CEST 2023 HO0009 ha recogido comida del exterior
Fri May 12 01:48:31 CEST 2023 HO0006 ha dejado la comida
Fri May 12 01:48:31 CEST 2023 HO0025 ha entrado al hormiguero
Fri May 12 01:48:31 CEST 2023 HS0007 ha descansado
Fri May 12 01:48:31 CEST 2023 HO0013 ha guardado la comida en el almacen
Fri May 12 01:48:31 CEST 2023 HO0019 ha guardado la comida en el almacen
Fri May 12 01:48:31 CEST 2023 HO0017 ha entrado al hormiguero
Fri May 12 01:48:31 CEST 2023 HO0025 ha salido del hormiguero
Fri May 12 01:48:31 CEST 2023 HO0007 ha guardado la comida en el almacen
Fri May 12 01:48:31 CEST 2023 HO0013 ha salido del hormiguero
Fri May 12 01:48:31 CEST 2023 HO0009 ha entrado al hormiguero
Fri May 12 01:48:31 CEST 2023 HO0019 ha salido del hormiguero
Fri May 12 01:48:31 CEST 2023 HC0004 ha comido
Fri May 12 01:48:32 CEST 2023 HO0007 ha salido del hormiguero
Fri May 12 01:48:32 CEST 2023 HC0002 ha comido
Fri May 12 01:48:32 CEST 2023 HC0001 ha comido
Fri May 12 01:48:32 CEST 2023 HS0008 ha descansado
Fri May 12 01:48:32 CEST 2023 HC0003 ha comido
Fri May 12 01:48:32 CEST 2023 HO0003 ha comido
Fri May 12 01:48:32 CEST 2023 HO0006 ha cogido comida del almacen
Fri May 12 01:48:32 CEST 2023 HO0005 ha cogido comida
Fri May 12 01:48:32 CEST 2023 HO0002 ha dejado la comida
Fri May 12 01:48:32 CEST 2023 Se ha generado la hormiga: HO0026
Fri May 12 01:48:33 CEST 2023 HO0026 ha entrado al hormiguero
Fri May 12 01:48:33 CEST 2023 HO0014 ha ido a la zona para comer
Fri May 12 01:48:33 CEST 2023 HO0023 ha recogido comida del exterior
Fri May 12 01:48:33 CEST 2023 HO0023 ha entrado al hormiguero
Fri May 12 01:48:33 CEST 2023 HO0003 ha descansado
Fri May 12 01:48:33 CEST 2023 HO0003 ha salido del hormiguero
Fri May 12 01:48:34 CEST 2023 HS0004 ha hecho la instruccion
Fri May 12 01:48:34 CEST 2023 HO0018 ha dejado la comida
Fri May 12 01:48:34 CEST 2023 HS0006 ha hecho la instruccion
Fri May 12 01:48:34 CEST 2023 HAY UNA AMENAZA!!! :(
Fri May 12 01:48:34 CEST 2023 HS0001 va a repeler la amenaza
Fri May 12 01:48:34 CEST 2023 HS0004 va a repeler la amenaza
Fri May 12 01:48:34 CEST 2023 HS0005 va a repeler la amenaza
Fri May 12 01:48:34 CEST 2023 HS0006 va a repeler la amenaza
Fri May 12 01:48:34 CEST 2023 HS0007 va a repeler la amenaza
Fri May 12 01:48:34 CEST 2023 HC0001 ha llegado al refugio por la amenaza
Fri May 12 01:48:34 CEST 2023 HC0002 ha llegado al refugio por la amenaza
Fri May 12 01:48:34 CEST 2023 HC0003 ha llegado al refugio por la amenaza
Fri May 12 01:48:34 CEST 2023 HC0004 ha llegado al refugio por la amenaza
Fri May 12 01:48:34 CEST 2023 HC0005 ha llegado al refugio por la amenaza
Fri May 12 01:48:34 CEST 2023 HS0003 va a repeler la amenaza
Fri May 12 01:48:34 CEST 2023 HS0008 va a repeler la amenaza
Fri May 12 01:48:34 CEST 2023 HO0026 ha cogido comida del almacen
Fri May 12 01:48:34 CEST 2023 HO0001 ha guardado la comida en el almacen
Fri May 12 01:48:34 CEST 2023 HO0015 ha guardado la comida en el almacen
Fri May 12 01:48:34 CEST 2023 HO0006 ha ido a la zona para comer
Fri May 12 01:48:34 CEST 2023 Se ha generado la hormiga: HO0027
Fri May 12 01:48:34 CEST 2023 HO0017 ha guardado la comida en el almacen
Fri May 12 01:48:34 CEST 2023 HO0027 ha entrado al hormiguero
Fri May 12 01:48:35 CEST 2023 HO0001 ha salido del hormiguero
Fri May 12 01:48:35 CEST 2023 HO0011 ha recogido comida del exterior
Fri May 12 01:48:35 CEST 2023 HO0017 ha salido del hormiguero
Fri May 12 01:48:35 CEST 2023 HO0015 ha salido del hormiguero
Fri May 12 01:48:35 CEST 2023 HO0011 ha entrado al hormiguero
Fri May 12 01:48:35 CEST 2023 HO0021 ha guardado la comida en el almacen
Fri May 12 01:48:35 CEST 2023 HO0027 ha salido del hormiguero
Fri May 12 01:48:35 CEST 2023 HO0021 ha salido del hormiguero
Fri May 12 01:48:35 CEST 2023 HO0012 ha dejado la comida
Fri May 12 01:48:35 CEST 2023 HO0025 ha recogido comida del exterior
Fri May 12 01:48:35 CEST 2023 HO0013 ha recogido comida del exterior
Fri May 12 01:48:35 CEST 2023 HO0009 ha guardado la comida en el almacen
Fri May 12 01:48:35 CEST 2023 HO0019 ha recogido comida del exterior
Fri May 12 01:48:35 CEST 2023 HO0018 ha cogido comida del almacen
Fri May 12 01:48:35 CEST 2023 HO0025 ha entrado al hormiguero
Fri May 12 01:48:35 CEST 2023 HO0007 ha recogido comida del exterior
Fri May 12 01:48:35 CEST 2023 HO0005 ha comido
Fri May 12 01:48:35 CEST 2023 HO0009 ha salido del hormiguero
Fri May 12 01:48:36 CEST 2023 HO0013 ha entrado al hormiguero
Fri May 12 01:48:36 CEST 2023 HO0019 ha entrado al hormiguero
Fri May 12 01:48:36 CEST 2023 HO0007 ha entrado al hormiguero
Fri May 12 01:48:36 CEST 2023 HO0026 ha ido a la zona para comer
Fri May 12 01:48:36 CEST 2023 HO0005 ha descansado
Fri May 12 01:48:37 CEST 2023 HO0005 ha salido del hormiguero
Fri May 12 01:48:37 CEST 2023 HC0006 coge comida
Fri May 12 01:48:37 CEST 2023 HO0022 ha dejado la comida
Fri May 12 01:48:37 CEST 2023 HC0006 ha llegado al refugio por la amenaza
Fri May 12 01:48:37 CEST 2023 HO0023 ha guardado la comida en el almacen
Fri May 12 01:48:37 CEST 2023 Se ha generado la hormiga: HS0009
Fri May 12 01:48:37 CEST 2023 HO0023 ha salido del hormiguero
Fri May 12 01:48:37 CEST 2023 HS0009 ha entrado al hormiguero
Fri May 12 01:48:37 CEST 2023 HO0011 ha guardado la comida en el almacen
Fri May 12 01:48:37 CEST 2023 HO0012 ha cogido comida del almacen
Fri May 12 01:48:37 CEST 2023 HO0011 ha salido del hormiguero
Fri May 12 01:48:37 CEST 2023 HO0003 ha recogido comida del exterior
Fri May 12 01:48:37 CEST 2023 HO0003 ha entrado al hormiguero
Fri May 12 01:48:37 CEST 2023 HO0025 ha guardado la comida en el almacen
Fri May 12 01:48:38 CEST 2023 HO0025 ha salido del hormiguero
Fri May 12 01:48:38 CEST 2023 HO0022 ha cogido comida del almacen
Fri May 12 01:48:38 CEST 2023 HO0007 ha guardado la comida en el almacen
Fri May 12 01:48:38 CEST 2023 HO0013 ha guardado la comida en el almacen
Fri May 12 01:48:38 CEST 2023 HO0013 ha salido del hormiguero
Fri May 12 01:48:38 CEST 2023 HO0018 ha ido a la zona para comer
Fri May 12 01:48:38 CEST 2023 HO0001 ha recogido comida del exterior
Fri May 12 01:48:39 CEST 2023 HO0015 ha recogido comida del exterior
Fri May 12 01:48:39 CEST 2023 HO0017 ha recogido comida del exterior
Fri May 12 01:48:39 CEST 2023 HO0001 ha entrado al hormiguero
Fri May 12 01:48:39 CEST 2023 HO0008 ha dejado la comida
Fri May 12 01:48:39 CEST 2023 HO0027 ha recogido comida del exterior
Fri May 12 01:48:39 CEST 2023 HO0015 ha entrado al hormiguero
Fri May 12 01:48:39 CEST 2023 HO0021 ha recogido comida del exterior
Fri May 12 01:48:39 CEST 2023 HO0017 ha entrado al hormiguero
Fri May 12 01:48:39 CEST 2023 HO0019 ha guardado la comida en el almacen
Fri May 12 01:48:39 CEST 2023 HO0027 ha entrado al hormiguero
Fri May 12 01:48:39 CEST 2023 HO0019 ha salido del hormiguero
Fri May 12 01:48:39 CEST 2023 HO0021 ha entrado al hormiguero
Fri May 12 01:48:39 CEST 2023 Se ha generado la hormiga: HC0009
Fri May 12 01:48:39 CEST 2023 HC0009 ha entrado al hormiguero
Fri May 12 01:48:39 CEST 2023 HC0009 ha llegado al refugio por la amenaza
Fri May 12 01:48:39 CEST 2023 HO0009 ha recogido comida del exterior
Fri May 12 01:48:39 CEST 2023 HO0009 ha entrado al hormiguero
Fri May 12 01:48:40 CEST 2023 HO0012 ha ido a la zona para comer
Fri May 12 01:48:40 CEST 2023 HO0004 ha dejado la comida
Fri May 12 01:48:40 CEST 2023 HO0008 ha cogido comida del almacen
Fri May 12 01:48:40 CEST 2023 HO0005 ha recogido comida del exterior
Fri May 12 01:48:41 CEST 2023 HO0005 ha entrado al hormiguero
Fri May 12 01:48:41 CEST 2023 HO0003 ha guardado la comida en el almacen
Fri May 12 01:48:41 CEST 2023 HO0003 ha salido del hormiguero
Fri May 12 01:48:41 CEST 2023 HO0023 ha recogido comida del exterior
Fri May 12 01:48:41 CEST 2023 HO0023 ha entrado al hormiguero
Fri May 12 01:48:41 CEST 2023 HO0022 ha ido a la zona para comer
Fri May 12 01:48:41 CEST 2023 HO0011 ha recogido comida del exterior
Fri May 12 01:48:41 CEST 2023 HO0011 ha entrado al hormiguero
Fri May 12 01:48:41 CEST 2023 HO0016 ha dejado la comida
Fri May 12 01:48:41 CEST 2023 HO0021 ha guardado la comida en el almacen
Fri May 12 01:48:41 CEST 2023 HO0025 ha recogido comida del exterior
Fri May 12 01:48:41 CEST 2023 HO0021 ha salido del hormiguero
Fri May 12 01:48:42 CEST 2023 HO0025 ha entrado al hormiguero
Fri May 12 01:48:42 CEST 2023 HO0015 ha guardado la comida en el almacen
Fri May 12 01:48:42 CEST 2023 HO0004 ha cogido comida del almacen
Fri May 12 01:48:42 CEST 2023 HO0017 ha guardado la comida en el almacen
Fri May 12 01:48:42 CEST 2023 HS0009 ha hecho la instruccion
Fri May 12 01:48:42 CEST 2023 HO0015 ha salido del hormiguero
Fri May 12 01:48:42 CEST 2023 HO0017 ha salido del hormiguero
Fri May 12 01:48:42 CEST 2023 HO0027 ha guardado la comida en el almacen
Fri May 12 01:48:42 CEST 2023 HO0013 ha recogido comida del exterior
Fri May 12 01:48:42 CEST 2023 HO0027 ha salido del hormiguero
Fri May 12 01:48:42 CEST 2023 HO0013 ha entrado al hormiguero
Fri May 12 01:48:42 CEST 2023 HO0001 ha guardado la comida en el almacen
Fri May 12 01:48:42 CEST 2023 Se ha generado la hormiga: HO0028
Fri May 12 01:48:42 CEST 2023 HO0001 ha salido del hormiguero
Fri May 12 01:48:42 CEST 2023 HO0028 ha entrado al hormiguero
Fri May 12 01:48:43 CEST 2023 HO0016 ha cogido comida del almacen
Fri May 12 01:48:43 CEST 2023 HO0019 ha recogido comida del exterior
Fri May 12 01:48:43 CEST 2023 HO0019 ha entrado al hormiguero
Fri May 12 01:48:43 CEST 2023 HO0008 ha ido a la zona para comer
Fri May 12 01:48:43 CEST 2023 HC0007 coge comida
Fri May 12 01:48:43 CEST 2023 HO0024 ha dejado la comida
Fri May 12 01:48:43 CEST 2023 HC0007 ha llegado al refugio por la amenaza
Fri May 12 01:48:43 CEST 2023 HO0009 ha guardado la comida en el almacen
Fri May 12 01:48:44 CEST 2023 HO0028 ha cogido comida del almacen
Fri May 12 01:48:44 CEST 2023 HS0009 ha descansado
Fri May 12 01:48:44 CEST 2023 HO0004 ha ido a la zona para comer
Fri May 12 01:48:44 CEST 2023 HO0011 ha guardado la comida en el almacen
Fri May 12 01:48:44 CEST 2023 HO0023 ha guardado la comida en el almacen
Fri May 12 01:48:44 CEST 2023 HO0023 ha salido del hormiguero
Fri May 12 01:48:44 CEST 2023 HO0010 ha dejado la comida
Fri May 12 01:48:44 CEST 2023 HS0002 ha cogido comida de la zona para comer
Fri May 12 01:48:44 CEST 2023 HC0008 coge comida
Fri May 12 01:48:44 CEST 2023 HS0002 va a repeler la amenaza
Fri May 12 01:48:44 CEST 2023 HC0008 ha llegado al refugio por la amenaza
Fri May 12 01:48:44 CEST 2023 HO0005 ha guardado la comida en el almacen
Fri May 12 01:48:44 CEST 2023 HO0005 ha salido del hormiguero
Fri May 12 01:48:45 CEST 2023 Se ha generado la hormiga: HO0029
Fri May 12 01:48:45 CEST 2023 HO0003 ha recogido comida del exterior
Fri May 12 01:48:45 CEST 2023 HO0029 ha entrado al hormiguero
Fri May 12 01:48:45 CEST 2023 HO0003 ha entrado al hormiguero
Fri May 12 01:48:45 CEST 2023 HO0029 ha salido del hormiguero
Fri May 12 01:48:45 CEST 2023 HO0016 ha ido a la zona para comer
Fri May 12 01:48:45 CEST 2023 HO0024 ha cogido comida del almacen
Fri May 12 01:48:45 CEST 2023 HO0028 ha ido a la zona para comer
Fri May 12 01:48:45 CEST 2023 HO0021 ha recogido comida del exterior
Fri May 12 01:48:45 CEST 2023 HO0021 ha entrado al hormiguero
Fri May 12 01:48:46 CEST 2023 HO0025 ha guardado la comida en el almacen
Fri May 12 01:48:46 CEST 2023 HO0002 ha cogido comida
Fri May 12 01:48:46 CEST 2023 HO0020 ha dejado la comida
Fri May 12 01:48:46 CEST 2023 HO0025 ha salido del hormiguero
Fri May 12 01:48:46 CEST 2023 HO0013 ha guardado la comida en el almacen
Fri May 12 01:48:46 CEST 2023 HO0019 ha guardado la comida en el almacen
Fri May 12 01:48:46 CEST 2023 HO0013 ha salido del hormiguero
Fri May 12 01:48:46 CEST 2023 HO0015 ha recogido comida del exterior
Fri May 12 01:48:46 CEST 2023 HO0017 ha recogido comida del exterior
Fri May 12 01:48:46 CEST 2023 HO0019 ha salido del hormiguero
Fri May 12 01:48:46 CEST 2023 HO0015 ha entrado al hormiguero
Fri May 12 01:48:46 CEST 2023 HO0027 ha recogido comida del exterior
Fri May 12 01:48:46 CEST 2023 HO0017 ha entrado al hormiguero
Fri May 12 01:48:46 CEST 2023 HO0027 ha entrado al hormiguero
Fri May 12 01:48:46 CEST 2023 HO0010 ha cogido comida del almacen
Fri May 12 01:48:46 CEST 2023 HO0001 ha recogido comida del exterior
Fri May 12 01:48:46 CEST 2023 HS0009 ha hecho la instruccion
Fri May 12 01:48:46 CEST 2023 HO0001 ha entrado al hormiguero
Fri May 12 01:48:47 CEST 2023 Se ha generado la hormiga: HO0030
Fri May 12 01:48:47 CEST 2023 HO0030 ha entrado al hormiguero
Fri May 12 01:48:47 CEST 2023 HO0020 ha cogido comida del almacen
Fri May 12 01:48:47 CEST 2023 HO0014 ha dejado la comida
Fri May 12 01:48:47 CEST 2023 HO0024 ha ido a la zona para comer
Fri May 12 01:48:48 CEST 2023 HO0003 ha guardado la comida en el almacen
Fri May 12 01:48:48 CEST 2023 HO0023 ha recogido comida del exterior
Fri May 12 01:48:48 CEST 2023 HO0003 ha salido del hormiguero
Fri May 12 01:48:48 CEST 2023 HO0023 ha entrado al hormiguero
Fri May 12 01:48:48 CEST 2023 HO0010 ha ido a la zona para comer
Fri May 12 01:48:48 CEST 2023 HO0030 ha cogido comida del almacen
Fri May 12 01:48:48 CEST 2023 HO0015 ha guardado la comida en el almacen
Fri May 12 01:48:48 CEST 2023 HS0009 ha descansado
Fri May 12 01:48:48 CEST 2023 HO0005 ha recogido comida del exterior
Fri May 12 01:48:48 CEST 2023 HO0015 ha salido del hormiguero
Fri May 12 01:48:48 CEST 2023 HO0006 ha dejado la comida
Fri May 12 01:48:48 CEST 2023 HO0005 ha entrado al hormiguero
Fri May 12 01:48:49 CEST 2023 HO0002 ha comido
Fri May 12 01:48:49 CEST 2023 HO0029 ha recogido comida del exterior
Fri May 12 01:48:49 CEST 2023 HO0021 ha guardado la comida en el almacen
Fri May 12 01:48:49 CEST 2023 HO0029 ha entrado al hormiguero
Fri May 12 01:48:49 CEST 2023 HO0021 ha salido del hormiguero
Fri May 12 01:48:49 CEST 2023 HO0014 ha cogido comida del almacen
Fri May 12 01:48:49 CEST 2023 HO0020 ha ido a la zona para comer
Fri May 12 01:48:49 CEST 2023 Se ha generado la hormiga: HS0010
Fri May 12 01:48:49 CEST 2023 HS0010 ha entrado al hormiguero
Fri May 12 01:48:49 CEST 2023 HO0017 ha guardado la comida en el almacen
Fri May 12 01:48:49 CEST 2023 HO0017 ha salido del hormiguero
Fri May 12 01:48:50 CEST 2023 HO0027 ha guardado la comida en el almacen
Fri May 12 01:48:50 CEST 2023 HO0025 ha recogido comida del exterior
Fri May 12 01:48:50 CEST 2023 HO0027 ha salido del hormiguero
Fri May 12 01:48:50 CEST 2023 HO0002 ha descansado
Fri May 12 01:48:50 CEST 2023 HO0025 ha entrado al hormiguero
Fri May 12 01:48:50 CEST 2023 HO0013 ha recogido comida del exterior
Fri May 12 01:48:50 CEST 2023 HO0019 ha recogido comida del exterior
Fri May 12 01:48:50 CEST 2023 HO0013 ha entrado al hormiguero
Fri May 12 01:48:50 CEST 2023 HO0006 ha cogido comida del almacen
Fri May 12 01:48:50 CEST 2023 HO0019 ha entrado al hormiguero
Fri May 12 01:48:50 CEST 2023 HO0001 ha guardado la comida en el almacen
Fri May 12 01:48:50 CEST 2023 HO0026 ha dejado la comida
Fri May 12 01:48:50 CEST 2023 HO0007 ha cogido comida
Fri May 12 01:48:50 CEST 2023 HO0001 ha salido del hormiguero
Fri May 12 01:48:51 CEST 2023 HO0030 ha ido a la zona para comer
Fri May 12 01:48:51 CEST 2023 HO0014 ha ido a la zona para comer
Fri May 12 01:48:51 CEST 2023 HS0009 ha hecho la instruccion
Fri May 12 01:48:51 CEST 2023 HO0002 ha cogido comida del almacen
Fri May 12 01:48:52 CEST 2023 HO0018 ha dejado la comida
Fri May 12 01:48:52 CEST 2023 HO0026 ha cogido comida del almacen
Fri May 12 01:48:52 CEST 2023 HO0023 ha guardado la comida en el almacen
Fri May 12 01:48:52 CEST 2023 HO0023 ha salido del hormiguero
Fri May 12 01:48:52 CEST 2023 HO0029 ha guardado la comida en el almacen
Fri May 12 01:48:52 CEST 2023 HO0005 ha guardado la comida en el almacen
Fri May 12 01:48:52 CEST 2023 HO0029 ha salido del hormiguero
Fri May 12 01:48:52 CEST 2023 HO0005 ha salido del hormiguero
Fri May 12 01:48:52 CEST 2023 HO0003 ha recogido comida del exterior
Fri May 12 01:48:52 CEST 2023 Se ha generado la hormiga: HC0010
Fri May 12 01:48:52 CEST 2023 HO0003 ha entrado al hormiguero
Fri May 12 01:48:52 CEST 2023 HC0010 ha entrado al hormiguero
Fri May 12 01:48:52 CEST 2023 HC0010 ha llegado al refugio por la amenaza
Fri May 12 01:48:52 CEST 2023 HO0015 ha recogido comida del exterior
Fri May 12 01:48:52 CEST 2023 HO0015 ha entrado al hormiguero
Fri May 12 01:48:52 CEST 2023 HO0013 ha guardado la comida en el almacen
Fri May 12 01:48:53 CEST 2023 HO0006 ha ido a la zona para comer
Fri May 12 01:48:53 CEST 2023 HO0021 ha recogido comida del exterior
Fri May 12 01:48:53 CEST 2023 HO0021 ha entrado al hormiguero
Fri May 12 01:48:53 CEST 2023 HO0018 ha cogido comida del almacen
Fri May 12 01:48:53 CEST 2023 HS0009 ha descansado
Fri May 12 01:48:53 CEST 2023 HO0012 ha dejado la comida
Fri May 12 01:48:53 CEST 2023 HO0025 ha guardado la comida en el almacen
Fri May 12 01:48:53 CEST 2023 HO0019 ha guardado la comida en el almacen
Fri May 12 01:48:53 CEST 2023 HO0017 ha recogido comida del exterior
Fri May 12 01:48:53 CEST 2023 HO0025 ha salido del hormiguero
Fri May 12 01:48:53 CEST 2023 HO0019 ha salido del hormiguero
Fri May 12 01:48:53 CEST 2023 HO0007 ha comido
Fri May 12 01:48:53 CEST 2023 HO0017 ha entrado al hormiguero
Fri May 12 01:48:54 CEST 2023 HO0002 ha ido a la zona para comer
Fri May 12 01:48:54 CEST 2023 HO0027 ha recogido comida del exterior
Fri May 12 01:48:54 CEST 2023 HO0027 ha entrado al hormiguero
Fri May 12 01:48:54 CEST 2023 HO0026 ha ido a la zona para comer
Fri May 12 01:48:54 CEST 2023 HO0001 ha recogido comida del exterior
Fri May 12 01:48:54 CEST 2023 HO0022 ha dejado la comida
Fri May 12 01:48:54 CEST 2023 HO0007 ha descansado
Fri May 12 01:48:54 CEST 2023 HO0001 ha entrado al hormiguero
Fri May 12 01:48:54 CEST 2023 HO0012 ha cogido comida del almacen
Fri May 12 01:48:54 CEST 2023 HO0007 ha salido del hormiguero
Fri May 12 01:48:55 CEST 2023 HO0021 ha guardado la comida en el almacen
Fri May 12 01:48:55 CEST 2023 Se ha generado la hormiga: HO0031
Fri May 12 01:48:55 CEST 2023 HO0003 ha guardado la comida en el almacen
Fri May 12 01:48:55 CEST 2023 HO0021 ha salido del hormiguero
Fri May 12 01:48:55 CEST 2023 HO0031 ha entrado al hormiguero
Fri May 12 01:48:55 CEST 2023 HO0003 ha salido del hormiguero
Fri May 12 01:48:55 CEST 2023 HO0031 ha salido del hormiguero
Fri May 12 01:48:56 CEST 2023 HO0015 ha guardado la comida en el almacen
Fri May 12 01:48:56 CEST 2023 HO0015 ha salido del hormiguero
Fri May 12 01:48:56 CEST 2023 HO0023 ha recogido comida del exterior
Fri May 12 01:48:56 CEST 2023 HO0023 ha entrado al hormiguero
Fri May 12 01:48:56 CEST 2023 HO0018 ha ido a la zona para comer
Fri May 12 01:48:56 CEST 2023 HO0029 ha recogido comida del exterior
Fri May 12 01:48:56 CEST 2023 HO0005 ha recogido comida del exterior
Fri May 12 01:48:56 CEST 2023 HO0029 ha entrado al hormiguero
Fri May 12 01:48:56 CEST 2023 HO0022 ha cogido comida del almacen
Fri May 12 01:48:56 CEST 2023 HO0005 ha entrado al hormiguero
Fri May 12 01:48:56 CEST 2023 HO0012 ha ido a la zona para comer
Fri May 12 01:48:56 CEST 2023 HO0008 ha dejado la comida
Fri May 12 01:48:56 CEST 2023 HO0009 ha cogido comida
Fri May 12 01:48:57 CEST 2023 HS0010 ha hecho la instruccion
Fri May 12 01:48:57 CEST 2023 HO0027 ha guardado la comida en el almacen
Fri May 12 01:48:57 CEST 2023 HO0027 ha salido del hormiguero
Fri May 12 01:48:57 CEST 2023 HO0017 ha guardado la comida en el almacen
Fri May 12 01:48:57 CEST 2023 HO0017 ha salido del hormiguero
Fri May 12 01:48:57 CEST 2023 HO0008 ha cogido comida del almacen
Fri May 12 01:48:57 CEST 2023 HO0025 ha recogido comida del exterior
Fri May 12 01:48:57 CEST 2023 HO0019 ha recogido comida del exterior
Fri May 12 01:48:57 CEST 2023 HO0025 ha entrado al hormiguero
Fri May 12 01:48:57 CEST 2023 Se ha generado la hormiga: HO0032
Fri May 12 01:48:57 CEST 2023 HO0019 ha entrado al hormiguero
Fri May 12 01:48:58 CEST 2023 HO0004 ha dejado la comida
Fri May 12 01:48:58 CEST 2023 HO0011 ha cogido comida
Fri May 12 01:48:58 CEST 2023 HO0032 ha entrado al hormiguero
Fri May 12 01:48:58 CEST 2023 HO0023 ha guardado la comida en el almacen
Fri May 12 01:48:58 CEST 2023 HO0023 ha salido del hormiguero
Fri May 12 01:48:58 CEST 2023 HO0022 ha ido a la zona para comer
Fri May 12 01:48:58 CEST 2023 HO0001 ha guardado la comida en el almacen
Fri May 12 01:48:58 CEST 2023 HO0005 ha guardado la comida en el almacen
Fri May 12 01:48:58 CEST 2023 HO0007 ha recogido comida del exterior
Fri May 12 01:48:58 CEST 2023 HO0001 ha salido del hormiguero
Fri May 12 01:48:58 CEST 2023 HO0005 ha salido del hormiguero
Fri May 12 01:48:58 CEST 2023 HO0007 ha entrado al hormiguero
Fri May 12 01:48:59 CEST 2023 HS0010 ha descansado
Fri May 12 01:48:59 CEST 2023 HO0032 ha cogido comida del almacen
Fri May 12 01:48:59 CEST 2023 HO0009 ha comido
Fri May 12 01:48:59 CEST 2023 Se ha generado la hormiga: HO0033
Fri May 12 01:48:59 CEST 2023 HO0021 ha recogido comida del exterior
Fri May 12 01:48:59 CEST 2023 HO0016 ha dejado la comida
Fri May 12 01:48:59 CEST 2023 HO0003 ha recogido comida del exterior
Fri May 12 01:48:59 CEST 2023 HO0033 ha entrado al hormiguero
Fri May 12 01:48:59 CEST 2023 HO0031 ha recogido comida del exterior
Fri May 12 01:48:59 CEST 2023 HO0021 ha entrado al hormiguero
Fri May 12 01:48:59 CEST 2023 HO0033 ha salido del hormiguero
Fri May 12 01:49:00 CEST 2023 HO0029 ha guardado la comida en el almacen
Fri May 12 01:49:00 CEST 2023 HO0003 ha entrado al hormiguero
Fri May 12 01:49:00 CEST 2023 HO0015 ha recogido comida del exterior
Fri May 12 01:49:00 CEST 2023 HO0029 ha salido del hormiguero
Fri May 12 01:49:00 CEST 2023 HO0031 ha entrado al hormiguero
Fri May 12 01:49:00 CEST 2023 HO0008 ha ido a la zona para comer
Fri May 12 01:49:00 CEST 2023 HO0015 ha entrado al hormiguero
Fri May 12 01:49:00 CEST 2023 HS0009 ha hecho la instruccion
Fri May 12 01:49:00 CEST 2023 HO0009 ha descansado
Fri May 12 01:49:00 CEST 2023 HO0009 ha salido del hormiguero
Fri May 12 01:49:01 CEST 2023 Se ha generado la hormiga: HS0011
Fri May 12 01:49:01 CEST 2023 HO0011 ha comido
Fri May 12 01:49:01 CEST 2023 HO0019 ha guardado la comida en el almacen
Fri May 12 01:49:01 CEST 2023 HS0011 ha entrado al hormiguero
Fri May 12 01:49:01 CEST 2023 HO0016 ha cogido comida del almacen
Fri May 12 01:49:01 CEST 2023 HO0019 ha salido del hormiguero
Fri May 12 01:49:01 CEST 2023 HO0027 ha recogido comida del exterior
Fri May 12 01:49:01 CEST 2023 HO0025 ha guardado la comida en el almacen
Fri May 12 01:49:01 CEST 2023 HO0027 ha entrado al hormiguero
Fri May 12 01:49:01 CEST 2023 HO0025 ha salido del hormiguero
Fri May 12 01:49:01 CEST 2023 HO0017 ha recogido comida del exterior
Fri May 12 01:49:01 CEST 2023 HO0017 ha entrado al hormiguero
Fri May 12 01:49:01 CEST 2023 HO0028 ha dejado la comida
Fri May 12 01:49:02 CEST 2023 HO0011 ha descansado
Fri May 12 01:49:02 CEST 2023 HO0011 ha salido del hormiguero
Fri May 12 01:49:02 CEST 2023 HO0032 ha ido a la zona para comer
Fri May 12 01:49:02 CEST 2023 HS0009 ha descansado
Fri May 12 01:49:02 CEST 2023 Se ha generado la hormiga: HC0011
Fri May 12 01:49:02 CEST 2023 HO0021 ha guardado la comida en el almacen
Fri May 12 01:49:02 CEST 2023 HO0007 ha guardado la comida en el almacen
Fri May 12 01:49:02 CEST 2023 HC0011 ha entrado al hormiguero
Fri May 12 01:49:02 CEST 2023 HC0011 ha llegado al refugio por la amenaza
Fri May 12 01:49:02 CEST 2023 HO0023 ha recogido comida del exterior
Fri May 12 01:49:02 CEST 2023 HO0021 ha salido del hormiguero
Fri May 12 01:49:02 CEST 2023 HO0007 ha salido del hormiguero
Fri May 12 01:49:02 CEST 2023 HO0003 ha guardado la comida en el almacen
Fri May 12 01:49:02 CEST 2023 HO0023 ha entrado al hormiguero
Fri May 12 01:49:02 CEST 2023 HO0003 ha salido del hormiguero
Fri May 12 01:49:02 CEST 2023 HO0001 ha recogido comida del exterior
Fri May 12 01:49:02 CEST 2023 HO0031 ha guardado la comida en el almacen
Fri May 12 01:49:02 CEST 2023 HO0005 ha recogido comida del exterior
Fri May 12 01:49:02 CEST 2023 HO0001 ha entrado al hormiguero
Fri May 12 01:49:02 CEST 2023 HO0031 ha salido del hormiguero
Fri May 12 01:49:02 CEST 2023 HO0005 ha entrado al hormiguero
Fri May 12 01:49:03 CEST 2023 HO0028 ha cogido comida del almacen
Fri May 12 01:49:03 CEST 2023 HO0024 ha dejado la comida
Fri May 12 01:49:03 CEST 2023 HO0027 ha guardado la comida en el almacen
Fri May 12 01:49:03 CEST 2023 HO0027 ha salido del hormiguero
Fri May 12 01:49:03 CEST 2023 HO0017 ha guardado la comida en el almacen
Fri May 12 01:49:03 CEST 2023 HO0017 ha salido del hormiguero
Fri May 12 01:49:03 CEST 2023 HO0033 ha recogido comida del exterior
Fri May 12 01:49:03 CEST 2023 Se ha generado la hormiga: HO0034
Fri May 12 01:49:03 CEST 2023 HO0033 ha entrado al hormiguero
Fri May 12 01:49:04 CEST 2023 HO0016 ha ido a la zona para comer
Fri May 12 01:49:04 CEST 2023 HO0015 ha guardado la comida en el almacen
Fri May 12 01:49:04 CEST 2023 HO0029 ha recogido comida del exterior
Fri May 12 01:49:04 CEST 2023 HO0034 ha entrado al hormiguero
Fri May 12 01:49:04 CEST 2023 HO0029 ha entrado al hormiguero
Fri May 12 01:49:04 CEST 2023 HS0011 ha hecho la instruccion
Fri May 12 01:49:04 CEST 2023 HO0024 ha cogido comida del almacen
Fri May 12 01:49:04 CEST 2023 HO0010 ha dejado la comida
Fri May 12 01:49:04 CEST 2023 HO0009 ha recogido comida del exterior
Fri May 12 01:49:04 CEST 2023 HO0009 ha entrado al hormiguero
Fri May 12 01:49:04 CEST 2023 SE HA REPELIDO LA AMENAZA!!! :)
Fri May 12 01:49:04 CEST 2023 HC0011 ha salido del refugio
Fri May 12 01:49:04 CEST 2023 HC0001 ha salido del refugio
Fri May 12 01:49:04 CEST 2023 HC0010 ha salido del refugio
Fri May 12 01:49:04 CEST 2023 HC0008 ha salido del refugio
Fri May 12 01:49:04 CEST 2023 HC0007 ha salido del refugio
Fri May 12 01:49:04 CEST 2023 HC0009 ha salido del refugio
Fri May 12 01:49:04 CEST 2023 HC0006 ha salido del refugio
Fri May 12 01:49:04 CEST 2023 HC0006 ha comido
Fri May 12 01:49:04 CEST 2023 HC0005 ha salido del refugio
Fri May 12 01:49:04 CEST 2023 HC0004 ha salido del refugio
Fri May 12 01:49:04 CEST 2023 HC0004 ha descansado
Fri May 12 01:49:04 CEST 2023 HC0003 ha salido del refugio
Fri May 12 01:49:04 CEST 2023 HC0002 ha salido del refugio
Fri May 12 01:49:04 CEST 2023 HC0001 ha descansado
Fri May 12 01:49:04 CEST 2023 HC0008 ha comido
Fri May 12 01:49:04 CEST 2023 HC0007 ha comido
Fri May 12 01:49:04 CEST 2023 HC0005 ha descansado
Fri May 12 01:49:04 CEST 2023 HC0003 ha descansado
Fri May 12 01:49:04 CEST 2023 HC0002 ha descansado
Fri May 12 01:49:04 CEST 2023 HS0004 ha repelido la amenaza
Fri May 12 01:49:04 CEST 2023 HS0004 ha descansado
Fri May 12 01:49:05 CEST 2023 HO0019 ha recogido comida del exterior
Fri May 12 01:49:05 CEST 2023 Se ha generado la hormiga: HO0035
Fri May 12 01:49:05 CEST 2023 HS0006 ha repelido la amenaza
Fri May 12 01:49:05 CEST 2023 HS0006 ha descansado
Fri May 12 01:49:05 CEST 2023 HS0001 ha repelido la amenaza
Fri May 12 01:49:05 CEST 2023 HS0001 ha hecho la instruccion
Fri May 12 01:49:05 CEST 2023 HO0025 ha recogido comida del exterior
Fri May 12 01:49:05 CEST 2023 HS0005 ha repelido la amenaza
Fri May 12 01:49:05 CEST 2023 HS0005 ha hecho la instruccion
Fri May 12 01:49:05 CEST 2023 HO0023 ha guardado la comida en el almacen
Fri May 12 01:49:05 CEST 2023 HO0005 ha guardado la comida en el almacen
Fri May 12 01:49:05 CEST 2023 HS0003 ha repelido la amenaza
Fri May 12 01:49:05 CEST 2023 HS0003 ha hecho la instruccion
Fri May 12 01:49:05 CEST 2023 HO0023 ha salido del hormiguero
Fri May 12 01:49:05 CEST 2023 HS0007 ha repelido la amenaza
Fri May 12 01:49:05 CEST 2023 HS0007 ha hecho la instruccion
Fri May 12 01:49:05 CEST 2023 HO0005 ha salido del hormiguero
Fri May 12 01:49:05 CEST 2023 HS0002 ha repelido la amenaza
Fri May 12 01:49:05 CEST 2023 HS0002 ha comido
Fri May 12 01:49:05 CEST 2023 HS0008 ha repelido la amenaza
Fri May 12 01:49:05 CEST 2023 HS0008 ha hecho la instruccion
Fri May 12 01:49:05 CEST 2023 HS0009 ha hecho la instruccion
Fri May 12 01:49:05 CEST 2023 HO0034 ha cogido comida del almacen
Fri May 12 01:49:05 CEST 2023 HO0028 ha ido a la zona para comer
Fri May 12 01:49:05 CEST 2023 HO0019 ha entrado al hormiguero
Fri May 12 01:49:05 CEST 2023 HO0035 ha entrado al hormiguero
Fri May 12 01:49:05 CEST 2023 HO0020 ha dejado la comida
Fri May 12 01:49:06 CEST 2023 HO0025 ha entrado al hormiguero
Fri May 12 01:49:06 CEST 2023 HO0035 ha salido del hormiguero
Fri May 12 01:49:06 CEST 2023 HO0011 ha recogido comida del exterior
Fri May 12 01:49:06 CEST 2023 HO0010 ha cogido comida del almacen
Fri May 12 01:49:06 CEST 2023 HO0011 ha entrado al hormiguero
Fri May 12 01:49:06 CEST 2023 HS0011 ha descansado
Fri May 12 01:49:06 CEST 2023 HO0029 ha guardado la comida en el almacen
Fri May 12 01:49:06 CEST 2023 HO0021 ha recogido comida del exterior
Fri May 12 01:49:06 CEST 2023 HO0007 ha recogido comida del exterior
Fri May 12 01:49:06 CEST 2023 HO0029 ha salido del hormiguero
Fri May 12 01:49:06 CEST 2023 HO0024 ha ido a la zona para comer
Fri May 12 01:49:06 CEST 2023 HO0021 ha entrado al hormiguero
Fri May 12 01:49:06 CEST 2023 HO0003 ha recogido comida del exterior
Fri May 12 01:49:06 CEST 2023 HO0033 ha guardado la comida en el almacen
Fri May 12 01:49:06 CEST 2023 HO0007 ha entrado al hormiguero
Fri May 12 01:49:06 CEST 2023 HO0001 ha guardado la comida en el almacen
Fri May 12 01:49:06 CEST 2023 HO0033 ha salido del hormiguero
Fri May 12 01:49:06 CEST 2023 HO0003 ha entrado al hormiguero
Fri May 12 01:49:06 CEST 2023 HS0010 ha hecho la instruccion
Fri May 12 01:49:06 CEST 2023 HO0001 ha salido del hormiguero
Fri May 12 01:49:06 CEST 2023 HO0031 ha recogido comida del exterior
Fri May 12 01:49:06 CEST 2023 HO0031 ha entrado al hormiguero
Fri May 12 01:49:07 CEST 2023 HS0001 ha descansado
Fri May 12 01:49:07 CEST 2023 HO0030 ha dejado la comida
Fri May 12 01:49:07 CEST 2023 HS0005 ha descansado
Fri May 12 01:49:07 CEST 2023 HO0034 ha ido a la zona para comer
Fri May 12 01:49:07 CEST 2023 HS0003 ha descansado
Fri May 12 01:49:07 CEST 2023 HS0007 ha descansado
Fri May 12 01:49:07 CEST 2023 HO0009 ha guardado la comida en el almacen
Fri May 12 01:49:07 CEST 2023 HO0027 ha recogido comida del exterior
Fri May 12 01:49:07 CEST 2023 HO0009 ha salido del hormiguero
Fri May 12 01:49:07 CEST 2023 HO0027 ha entrado al hormiguero
Fri May 12 01:49:07 CEST 2023 HO0020 ha cogido comida del almacen
Fri May 12 01:49:07 CEST 2023 HS0008 ha descansado
Fri May 12 01:49:07 CEST 2023 HO0017 ha recogido comida del exterior
Fri May 12 01:49:07 CEST 2023 Se ha generado la hormiga: HO0036
Fri May 12 01:49:07 CEST 2023 HS0009 ha descansado
Fri May 12 01:49:07 CEST 2023 HO0017 ha entrado al hormiguero
Fri May 12 01:49:07 CEST 2023 HO0036 ha entrado al hormiguero
Fri May 12 01:49:08 CEST 2023 HO0025 ha guardado la comida en el almacen
Fri May 12 01:49:08 CEST 2023 HO0021 ha guardado la comida en el almacen
Fri May 12 01:49:08 CEST 2023 HO0010 ha ido a la zona para comer
Fri May 12 01:49:08 CEST 2023 HO0025 ha salido del hormiguero
Fri May 12 01:49:08 CEST 2023 HS0010 ha descansado
Fri May 12 01:49:08 CEST 2023 HO0021 ha salido del hormiguero
Fri May 12 01:49:08 CEST 2023 HO0020 ha ido a la zona para comer
Fri May 12 01:49:08 CEST 2023 HO0007 ha guardado la comida en el almacen
Fri May 12 01:49:08 CEST 2023 HO0030 ha cogido comida del almacen
Fri May 12 01:49:08 CEST 2023 HC0006 ha descansado
Fri May 12 01:49:08 CEST 2023 HC0008 ha descansado
Fri May 12 01:49:08 CEST 2023 HC0007 ha descansado
Fri May 12 01:49:08 CEST 2023 HO0007 ha salido del hormiguero
Fri May 12 01:49:09 CEST 2023 HO0019 ha guardado la comida en el almacen
Fri May 12 01:49:09 CEST 2023 HO0019 ha salido del hormiguero
Fri May 12 01:49:09 CEST 2023 HO0013 ha cogido comida
Fri May 12 01:49:09 CEST 2023 HO0014 ha dejado la comida
Fri May 12 01:49:09 CEST 2023 HO0023 ha recogido comida del exterior
Fri May 12 01:49:09 CEST 2023 HO0005 ha recogido comida del exterior
Fri May 12 01:49:09 CEST 2023 HO0023 ha entrado al hormiguero
Fri May 12 01:49:09 CEST 2023 HO0011 ha guardado la comida en el almacen
Fri May 12 01:49:09 CEST 2023 HO0005 ha entrado al hormiguero
Fri May 12 01:49:09 CEST 2023 HO0011 ha salido del hormiguero
Fri May 12 01:49:09 CEST 2023 HO0003 ha guardado la comida en el almacen
Fri May 12 01:49:09 CEST 2023 HS0005 ha hecho la instruccion
Fri May 12 01:49:09 CEST 2023 HO0027 ha guardado la comida en el almacen
Fri May 12 01:49:09 CEST 2023 HO0003 ha salido del hormiguero
Fri May 12 01:49:09 CEST 2023 HS0007 ha hecho la instruccion
Fri May 12 01:49:09 CEST 2023 HO0027 ha salido del hormiguero
Fri May 12 01:49:09 CEST 2023 HO0035 ha recogido comida del exterior
Fri May 12 01:49:10 CEST 2023 HO0035 ha entrado al hormiguero
Fri May 12 01:49:10 CEST 2023 HO0036 ha cogido comida del almacen
Fri May 12 01:49:10 CEST 2023 HS0002 ha hecho la instruccion
Fri May 12 01:49:10 CEST 2023 HO0029 ha recogido comida del exterior
Fri May 12 01:49:10 CEST 2023 HS0009 ha hecho la instruccion
Fri May 12 01:49:10 CEST 2023 Se ha generado la hormiga: HS0012
Fri May 12 01:49:10 CEST 2023 HO0029 ha entrado al hormiguero
Fri May 12 01:49:10 CEST 2023 HO0031 ha guardado la comida en el almacen
Fri May 12 01:49:10 CEST 2023 HS0012 ha entrado al hormiguero
Fri May 12 01:49:10 CEST 2023 HO0033 ha recogido comida del exterior
Fri May 12 01:49:10 CEST 2023 HO0031 ha salido del hormiguero
Fri May 12 01:49:10 CEST 2023 HO0001 ha recogido comida del exterior
Fri May 12 01:49:10 CEST 2023 HO0033 ha entrado al hormiguero
Fri May 12 01:49:10 CEST 2023 HO0006 ha dejado la comida
Fri May 12 01:49:10 CEST 2023 HO0001 ha entrado al hormiguero
Fri May 12 01:49:10 CEST 2023 HO0014 ha cogido comida del almacen
Fri May 12 01:49:11 CEST 2023 HS0001 ha hecho la instruccion
Fri May 12 01:49:11 CEST 2023 HO0030 ha ido a la zona para comer
Fri May 12 01:49:11 CEST 2023 HS0010 ha hecho la instruccion
Fri May 12 01:49:11 CEST 2023 HO0009 ha recogido comida del exterior
Fri May 12 01:49:11 CEST 2023 HO0009 ha entrado al hormiguero
Fri May 12 01:49:11 CEST 2023 HO0017 ha guardado la comida en el almacen
Fri May 12 01:49:11 CEST 2023 HS0005 ha descansado
Fri May 12 01:49:11 CEST 2023 HS0007 ha descansado
Fri May 12 01:49:11 CEST 2023 Se ha generado la hormiga: HC0012
Fri May 12 01:49:11 CEST 2023 HC0012 ha entrado al hormiguero
Fri May 12 01:49:11 CEST 2023 HO0002 ha dejado la comida
Fri May 12 01:49:12 CEST 2023 HS0002 ha descansado
Fri May 12 01:49:12 CEST 2023 HO0013 ha comido
Fri May 12 01:49:12 CEST 2023 HO0036 ha ido a la zona para comer
Fri May 12 01:49:12 CEST 2023 HS0009 ha descansado
